10
45
#O#.O...#..###.##O#...#O....OO#O#.#...#.#..O.
O#...OO.O###O.##..O#O.O#.###O##.#O.#.#...O.##
.##.O#..#.OO#.##O#..#.##.#.O.....###O#...#..#
.##....#..O...##O######.#..####.O..##.OO..#OO
###....O#O#O#OOOO###..O#.O.O#OOO#.#...#..#O.#
.....###..O##.##.#...##.#.#.#O..O.##.#.O#.#..
#O####..##O.OO.O#...#....#..#....####.###.O##
##.O####.#.#.#..O.O.O#.##...OO#O..####..O##.#
O..#..#.#.O.....O#O..##.#...O#.#.....#.#.O.##
O#O....###O.O##.#.#.#O.#O#O##.#...##O.#.#.##.
####.#O#.OO..O.O.#.O.##.OO.O#O###.#O.#O.OO#O.
#..#..#OO..#O.O.#...OO.#..##...O#..#..###O.#.
..#.#.OO.#####O.#..#.#....OO..#.##.##..#O.##O
O###.O#.#O.##.O..#.#.OO#.O#O##O.O...O.##OO.##
#.##...O.OO...OO...####.#OO#...#.##.O#.O.####
#.....#.#####....O.O.O..OO...O.#O##O##O...###
OO#.O.#..#.##.#O#OO##.##.#.###O.#.O..O#.#..##
#.OO##.##.O.#OO...###.O.#.#OO#.#.#.#OOOOO##..
##OO#..O#....#.O#O#O##..#.O.#O.#####..#O##..#
#O.##.####.#O#O#.####.#.O.#O#O#O#.OOO##O#.OO#
..#...#####O.##O..O#.##.#OO####.##..#####OO#.
#.#.####.####.....O#O.#O..#OO..O#.#.##O.#O###
##O..#....#.##O#O..#.#.#OO#O.#O..#....O.#.###
.#O.##O##O...#####..###.#...##.....###O#.#.O.
.##...###.....#O..##.###O##..#..OO.##O.##...O
#.####O###O....#..#.O#O.#O#..###.#.#...#.####
#..O##.O..#.##OO.###..#OOO.O#.#O..#.#...#O#..
.######O##.O##....O..O.#.O.###.###...###..###
#.O..O.#.##O.#.O#OO#..#..O#O#O#######.##O....
...#...O#.#.#......O##.O#...#..######.#...O##
###.#OO#.#O#O###...#..O..O#.O..O.####....###O
O.###...OO#####..##.O#OOOO.O.O#.#.###.....O..
O#O..#.##...O.......#.O#O##.O..##OO.O..#.#.OO
###.......##.#O..OO#.###.OO..O...##....O#O##.
O.##....#.O###O.#.##.###..####O..#..###O#OO.O
.......#OO######.#.O.OOO#O.#.#O#O.O.....O.#.O
#.#...#O.#.###O..O.#..######..OO.#..O#O...#O#
.OO#OO#..#####..####.O#.###.O.#OOO#.#..#O..O#
.O####..#..O.#O.OOO..#.O##..###O.#O..#..#O.##
.O#O##O.#O#..OO..###.#O..#.O#.#.#.#..##..O.##
.#..O######.O#OO#.#O.#O.O##OO#O.#.#..#O#..#.#
..##O#.#OO.##.#OO.#O.#.O##.#OO##O.#O......#..
#..#####O##.#.O.##...O###O.#.O.#O.###O#....#.
.#..#O#######O#.O#.#.OO##OO#O#..##O..O#.####O
..##..#...###O.#...O.#.#O####O..##....#O.##..
40
##..#.#.#.######..#.O.#.#.OO#####...OO.O
##.O.OOO.#.O...#..OO.#..#O##O...#####.##
#.O#.##OO..#...O#########..#O###.##..O..
###.#.....O..###.OO#.#..#.O.#.###.#.##.O
.O...###....O#O.#..O##..O#.#.O.####O.O..
#O...#.#.###...#OO#.#.....O.#O##.##O#.O.
O.O.#...OO..#O.O##O#..##O.O###.OO.#..O..
O..O..O#O.O..#.##.###..#O.#O.###O..#.#..
###O..#O.#####O#....#OO..####..#.O##..##
OO........#.##.O.#.O##..#..#.OO.#.##.#.#
O.#.O...##OO#.#O..#O#...###.#...O.O##.#.
O#####..#OO#.#....O#O#..O.##O.O.#..#OOO.
.O.#.#O...#..#.O.#...#.O##...#..#####...
O...##.####OO#.####..O#.O#O#..O.####..##
O#..##....#.#####OO..#.#..#O#..OO#.#.#OO
###.##O###.####.##O####.##O##.#OO#.O.OO#
O.#.#..##O###O#.#OO#.O.O.O#.O###.#..O###
.#O.#O.#..##.#OO.....O##...O#O.#..####.#
O#O#.O#..###.#.###..##.O..##..#O..#..#OO
##.O#O..O##.O#...#O#O.#####...#..#O#OO.#
.##.#..#...##O#.#O##O#.#.O###O.###.#..#.
.#....#..#.#O.O.#O.#O..###.#OO.###.O.O##
#.#...#..##OOO###..#O##...O.O#...#######
O..O..O..O####..#.#O..#.####OO.#O.##.###
#O.#.O#.#O#.####....#O#.O..#.#.O.###O#.#
##OO..##...O...#..O..##.##.O##O.#.#####O
#.O#.##..##OO.##.O#.....##.O...O#O###O##
.O..#.O.#.#.O#....O###..######.#.#.OO###
O#..##O##.##..#.#O.O.#O.#.##O.O...###.##
O.##.OOO##..#..#..O##OO###O.#O.##.O..#O.
..O#.#.#O##O#O....OO#..O.O.OO####O#.O#OO
#O#.O..####..#.####.#.##.##.#.#...#..#O.
###.#O#O#.O.#..#O#.#.#O..#O#O...O.##....
####.OO..##..##.O.O###.OO#..O###.#..O##O
O####.O###.#...#O##O.#..##O####..#O##...
.###O..##O####..OO##.#..O.###.....O.#O.O
.##.O##.#.OOO..#.#.##.O.###...##.#O.#..#
O..#.#.#O####.#..#.#OO##.##OO#O#...#####
.#...###.OO.#.....#.O.###.O..O##O#..O#O.
.O.#.#O.O.###O.#.##..##.....OO..##.#####
20
.#OOOOO##.O..##O##.#
#.##.#O#O.O.....##.O
O#.#.O#.#.#.#O#.O.#.
O.O#OO.OO...#.##O...
#...###OO#O#O##..O##
###O..#..#.#.###..##
O#.#####..OO..O.#O#.
.O.#OOO.O###...OO#.O
OO.....OO...OO#.O##.
O.O.#..#.##..#.#.##.
######...#O#.OO.##OO
#.#.O#.##.#.##O....O
#O###O#.#.##....#.#.
#O..#O#O##O##...OO#.
.#O...#OOO.##.#.#..O
.OO..##O.O.##.O.OO..
...O.###.O###..#.#O#
.##....O#....#.###O#
###.O###.#O....#..#O
O.#.#.O.#O...#.#..#O
18
..O##O..######....
#O#.O#..##.###O##.
##OO#.#.#..#.O.O##
#O.....##.#OO...#.
##.##.#O#.O.OO#..O
.####....#.##.##..
#.O###OO.#.#.#..#.
#.O#.O.O#O#.####O.
O.#.#.###O..#.O#..
##..#..###.O#O#.#.
##..#O###..#.#O..#
#..##O##....O..#.O
###O##O..O#.#..#..
O..OO#..OO.#.#..O#
#O#.O##...O#.##O.O
#.##O##.##O###..##
#.OO#.##..O##.O#.#
O#..O.O####..##...
40
#.#.##.#O#..##OO###O#...##O.##.#.O#.#.O#
####O.O#.##O.######..#O###O##.OO.##O#.#O
O##O...#.#O.##O.O.#..O#.#...O........##O
....#O..#####..#.###.O..##.###.#O.O###.O
##O##..#.O#O#..##O.#OO....O#..##.O...##.
#..#.#.####.O#O.#.#O.OO.##.OO###.OO##..O
###..O##..###.#.....##..#.#.##.#..##.###
...O..O#OO##.#..#O.OO.###.O###..###.#..#
.#O..##OOO.##O#.##.#OO.###.#..#O....O.O.
.###.#OO#O#O.O.#OOO...O#..O..#.O##..#.OO
.##...##O#.#..O.#......#..##..#.#.O.#O..
O.#.##...#O.O###O..O.#OOO...O.##.#O#..##
...#O...##O.#.......O#.O#.O.####O#O##..O
..##.####O.#O.#.#O#...##.##.O...##..#.##
O.O.#O.#.##...#.##..OO##.O.O..........O#
##.#O.#####.O.##O.###.O######..O#.#O..##
.O..##.##.##O.O..#O#O..#.#.O#...#.O#O#..
#O.....#.###O.O####.#O.O.##.##..O.O.##.#
.#O####.#.#...O.#O###O#...OO#####..#.#.#
O#O.#OOO..O####....##.##O.#.......#.#...
#.#.#O#OO#.#.O##.#OO#.#....#.###.#OO#...
#O.#.O#.####..O.#...##.O#O#O##OO#.O..O.O
.##.#.##.....#.#O.#.##.O##O.#..##O.##OO#
...###O...O#.#O#OO.#.O.##OO.####.#....##
.#####..#.#O.##.O.###.O...O......##..O##
.#..#.OO#...#.#...O#.O#O#.O..#..##.##O.#
..#O#..O#..OOO#........#.#..##O..#O##O#O
O.O######....#..O..##.#..##..O#.##O.OO.#
O###.O.#O###.OOO#.#.####..O###O.#O#OOO##
##O#...#.#.#O.##.#..#...#.###..###.OOO..
......##O.O##OOO..OO.#.#.#O#.#.OO#..####
..#..OOO##.##.#..###...O#O#...##...##.OO
#.OO.###...#O####O#.O#.#.#O#..O#.#O#..##
#..#.#.#...O##.##.#O#.OO.OO#O..O#.#.####
#..##OO#...##.O#.....##O.OO..##.#..#O#OO
O..#.OOOOO.#.#..###O#.....##O..#.O#..##O
#.#.#.#OO.OO#O.#OO#O#.O.######OO#OO....O
O##.#..O..#.#.#######..#.OO.#OOO#.O...O.
.OO.#..#.O.##.##.#.#######....#O#####..#
.#..O.#..O.###O.O##.##.#.#OOO.#..O.#..##
42
.OO..#.#.#O.O#....##O#O##..O..#O####O.O.#.
#.##.###.O#O.#.#.#.##.O#.#.#OOO#...##.##O.
.OO.##O...####O#.......OO##.OO#OO..O......
.##.##O##O##.O..OOO##.O##...###.##O.#.O###
.#O##OO.O#.#.#OO.##.#.O..#.#O#O.#...O.#O##
#.#####..#O#O.#O##...#.O#O##..O.....#.O..#
#.##..#OO..#.#O#.OO.#O##.#...O..O.#O.#..OO
#...#.#.##...##..##O.#O.####O#.#.O#..O.#O.
#.O.####O#O####OO#..O#O#.O###..###O.....#O
#O###O#....#OO#O..O.##..######OO..O###.O##
O.#..#...O...OO.O#.##....#.###.....O..#.##
##..##.#..OO#.#.#####O...OO.O.#.O##O..#...
####OOO#OO..OO#O#O.O#..OO#O...#.##.######.
..#O.##O.#.##..O#O..O.#####..##.O.#....#OO
O..O#OO####O.##....###.###..##O##...#.###O
##.OOO##O....#.OOO###...##.##.O.#O##OO..O#
#.##.#.#OO##..##.##O#..OO##....#.#.#..###.
..#...O.#...#O#...#O.###..O.##....#.#..#..
.O.#O.#.#O.###..#O##.#..#..O.OO##O##O.OO.#
O.#.#.O.#.#.O.#O#.....#..##.######.#..###.
.##.#.#..O..#.##.#.####.##.##O#.O#.O#.##OO
#.##O..#..##O##.#O.O#OO.#.#.#O#..#.O#.O#..
.#.#.#.O.#O#.OOO##O...OO##.#...#O##.OO..O.
#..####...#..O.##.#...OO.O##.#.O#.##.#....
#OO..O##.###.#O#.OO...##.#.##OOO#O#.#...O#
.OO##.O.#O##OO.#O####.#OO#OOO.###.#..##...
#..#..#..#.#O.##...O..###O.O#O..#O##...#.O
######O#..###O.###.#..#..##.##..OOO##O.#.O
O.#O##.####.#.O##...O#.O.#......#...#.##O.
#.O##...###..#O#O..O.###.#..O.#.##.##.#.##
O#..O##OO..O.O..O.##....#.#O...#...###...O
O.O#O..##......#O###.#..##.#..OO.##..##.#O
..O####.###O.O..#O##.###.#O#O...##.#.###O.
O..#..##O.#OO#.#O#.OO#.OO.##..#.O##.##..##
..O....#O#..######..#...OO##...O...#...##.
#.#.#..##..O##...#O#...#OO..O..#O#.#..#...
...O#.OOOOO##O..##.##.##.#.O..#O##.##.#.#.
#.O...###OO####O..O#.#.##O#.#O.###.....#..
..#.#.##.O.#.O.##.O###...#.#O.....OO#OOO..
..#O#.#..O#..#..##O#.#...#..#..OOO#..#..#O
.O.O##.#.O.##.##...##.#.#..###.#O.#.#.#.##
O.OO.#O##.OOO#O#.#.####.O.#.##.O#OOO#.##.#
24
.#.O##.##.#O.O#O######.#
O..#.O...##O#.....O#O#O#
.O.O.#.#OOO..#OO.#..#...
.###O.O.#.O#O.O#O#.#.O.#
O.#.OO#O###.##.###.OO..#
...##O###.##.....#O..OO#
.O.#.###.#O.##.#.O...#.#
.#O#OO#O..O.#O#OO..###O.
OO.#.O.#.###.....###.O..
O.#O#.#O#..O#O...#.#O###
##.#..#.#...O##.......O#
.#O#O##.O.#.#.O....O#O##
....#O..O.O..#O#.##O#.##
#.#.#O.#OO..####.###O.#.
#O.#..#..O.##.##O....#..
OO..##O#.##.#.OOO#.O##..
..#.#....#.OO#.#.###O##O
.##O..#.##.##O..#...#O#O
.#OO##O##.OO.##.OOO...##
...#..###O.O.##OO..#....
O.##O###..##.O.##O#..OO.
#.O###OO#.##O#..O.#.O.#O
.#OO#OOO#.##OO....###.##
.O.#..##.O.O#.###.O#..#O
19
#O#..##.#....O..OOO
####.##..OO...O###O
.O#O###..#O.#OO..O.
O#.#.#O.O.OO##O.#.#
....OO..###.#O.OO#.
.#O..###O###O.##.#.
.#O#O.O#####.O#.O.#
O#...OO..#.......##
#O#O#O###.OO..O...#
######.OOO##O#O.#..
.#.O####.#..#.##O##
#O#..###.....#O#..O
#...#O..O.....#.#O#
..#.#O#O.####.#...#
#O#O##.#...#.#.O..O
OO#.###.##.#OO##..O
#.##O.#.#O####O..O.
##OOO#..O####..#.#O
.##.#..##..#O#O####
12
..##.#.O#O.#
.#.O..O..#O#
.##.###O#O..
O.O##O##O##.
##.###.#.###
#O#O#.OO.OOO
O.#OO##.#O..
O.O...OO.#.#
#......#O#..
#...#OO.#.O.
##.#O##.##O.
##O.O.#..#.O
27
#O.O.#O.......O.O#O.###.###
#O##O#.##.#..#.....#.##..O.
O...#O#.#.#.###.O.#.O.#O.##
#.##.O#..#####O#.O#.######.
..#..OO.#OOOO##.O.##OO#.O#.
.##.#.#.O##....#.OO#O.OOO..
O.##.##O#.#..##O.#..O###O.#
#O.#O.##..O#..#.##O..OO#OO#
O##O#O#OO.#.#..####.##.#.O#
..##.OO#.O#...#O##.#...#O##
#...O.#OOO#.#..#.#..O.#...#
#..###.#.O.......#O##O####.
#.#O#.O...O..##...OO..OOO##
##..#...OO##...##O#O.#.....
.#..........#O.#.#.O.#..O..
##O.###..####..O....##.O.#.
#...O#.####.O...OO#OOO.###O
.##.#.##..O..O...OO.#..#.#.
.O.OOOO..#.##O#O#..O#OO##.#
#.###.#O#.O#.OO#...##O..O#.
#..O##O.###O.###.O###OOO...
..#O#...#O#O.#####.OO###O#.
..#..O#.#OO#.#..#########.#
###.OO#.#...O..O..#....O###
...O#..#O####..O###OOO.##.O
###......O.#..#.O.##...##.#
.###OO.##.O.####.O.#O#OOOO.
