10
25
###..##O.O..O##.#.O#O.###
#.#O.#O#.........##.O#O..
#O##O....#.O..OO#.#.#.##.
.O...#.#O####.#.#...###O.
.##O.#.##.#.OO.O###.##.O.
.##.###O.#.####OO##O.#O.O
O.#.O.....#.###..#.O.O##O
...OO.#O..O#O.OO..##O#O#.
.##O#.#OO##..###O#O#.OOOO
##.O##...#O.#.O...##....#
#O#..#O####.O...#..O#.O##
O###.OO.##.##.#########..
..#.O.#..O#OOO...#..#.##.
#..###O..##O.####..O#OOO.
.#..#OO...#####O#.O####O.
.O.#.#O.O#.O..O###..#...O
####..######.O#.O#.#.#.#.
.##..####....O..#..O..###
#.......OO######.##..O#OO
#O#O#.O.OO..O.#..##.#####
.O##.#OO#...##O.#.##.O#..
O....###..#...#..#.##O..O
...#.O#..#.O##..O.##.O.#.
O..O###O.###.#.#.#.##..#.
##.####O.#..#.O##.O#####O
38
#O.####..OO###..##.#..#..#O..###O.O.#.
.#.#O.#.OO.O##.#O.##.##..#.O.##.O.#.OO
#.#..O#.#.##O##.#OO#O...###OO#..#O#.#.
.....O##...O#O#O#OO..#O..O##..O.#OO.#.
###...O..##O##O...O..O#..###.##OO.O#..
##.#######OOOO##O#...#OOOO.###O..O#O##
###.#..#.#....O.###.##...##..#O..O.O#O
O#.#..#.#.##O#O.OO##.O#O#O#..O.OO#....
...##..#OO..O.###..O.O...#.#...O.#####
OOO...#...###O#.#.O..O.O##...O######.#
...#####O.O.##..#O.#OO...#.O#..#...##.
O.O.#########.OO#.##...#.####O#.O.O..O
O..OO..##O.#O..#.#O#.#.#...#.OO...#.##
#....##...##..#....#.##O..#..##O#O..#.
#O.###O....#O#OOO#.#.O.##.#..#OO.O#..#
..##O...###OO#......#O..O.#.#.#.O##O.#
#.O###.O.#.#O##.#O#....#..O.#.#.##..O#
O##O#.###.#OO.#.####..#.##O#OO.#OOO.O#
.##.#.#OO#O#O#O.O....####O..#...##...#
##...O.O..#.#.#OO#O..#######.#..#.#O#O
##O.O.###O..#.O#O....O#OOO##O#.#O.O##O
O#O#...O..#O.##O...#.O.#.O#O.#....OO.#
##O...#####..###.#..####O##O#...O##...
.#...##O#O.#.O..#.O.#.OOO#.....####...
.#...##.#..#.#..O#.#.###.##.O###O.O.#.
.O...##O#O.#.#...#O###O..OO.##.#OO..#O
#O.O.###O.O.##O##.O.##OOO##OO##O#O#.#O
##O..##O..##.#.OO##O#.#O....O..O..#.#O
O..#OO.O#.#.O##..OOO.#..##OO..O...#...
.O.###...###.O#O.####O.##.....#O.OO.#O
#...#.OOO.#O..#O##..#.O#.#...#..O..##.
.#..###OO.O..###O...O##O..#O#O.###..#O
#O#.#OO...#.O.O#..####.O.O#....#...#..
...##OO######.#O#O.....O.#.#.###....O#
....O.#O.###.O#O.#.##.....O#.##..#..#O
##O###.#..###O#..###O.#.#.#.#..#.O####
.O####..O#.#O.#.###..#..#O.#.#.OOO.#.O
##.O#O.O#OO#..#...#.#..#O.###.O###...#
11
.O.#O#...#.
.OO....#OO.
..##.#.###.
#O.###.#..O
.##O..#.###
OO.O#O.O#..
O..#OO.####
.####.#.#O.
#O####.....
O##.###..#.
.O.O..#O###
48
.O..#O#...##O#..#.O.O....O##..#.#..###O#O.O..OO#
....#...O.OOO#.#O...O##.O.#.O##...###..#########
#O##O#.##O..##.###.O#.##.##.###O#.##O#..O.#...##
O...#O#.##....#O.##.OO#####..##...O...#...#..#.O
##OO#.#.#O.##OOO..#O.###..O###.###...O#O#O.#.#.#
O.OO.O##O###.#...#O##.O#O....#.#####OO.##O#..O..
#..#OOO...#.O.OO.#O.#.#O##...#.##.##..#.#OO#..O#
O....##O.###..O##...##....#.#.##O#.O..##.OO#.O.O
.O.##.#....O.#.#.O..#O..###.OOO##.###.#.#..##..#
#..#..O#OO#..####...OO#OO.O#..#O..#.#.#.##O#..#.
###O..OO#.#O##.####O.######....#..#..##..##..#.#
O#OO..###.#O#.#####...####O...######...O.##OOO.#
...####..#.#O#O...#.#O#.O###..O##.#...#.##.#.#.#
##.#####.#.O#.#.#O##O###.O##..#.OO#..#O..##..O..
.##.O..O#.O..O###..#..##O.O#.##.#..###.#.O######
.#..O.#.##..O##.#.#O###.O.##O#.O.#.#O#.#...#O##.
O..O.OO#..O#O##O.####..#O..O.O#...#######..#OO#O
##.#O#.##..##...O..#.##O#O.#.####.#O###O.#..#OO.
#.O.##.O.##O####..#O##O.##.#####.O.##.###.#.##.O
##.OO....OO##.O##.###.####.#.#..OO..O.O.#.##.#O.
.####..#.#..#..O#O##.#.#..O.########OO#O.#.##OO#
#....O#..O#..O##.#..#OO.##.##...###O.##.O.....#O
.##O..O##..#.#..####.O.OOO#OO#...O.#..OO.#..O#O.
#####.##.O.#O.##..###...##.#OO.##...#O###..#O..#
.OO.####O.O##O..O.#..O..O##O##O#O..#.#O.#OO##.#.
...OO.O.##O.###.#O##O.##.O##.O##.O..O.O#O#..#.##
.#.O.OOO.O.O##O#.#O####...#OO..#.O.O#O#OO....#..
#.O.#####.##..#.##O....OO.#.OO####O#....#.##O###
..####.#...OO.OO..##.##O.###...#..O#.###O##OOO.#
##......#O#OO.#O.#.O###.#..O..#O...O#O#...OO.##.
#.#.#.#.##.O...#.#.#O#....O##..O###.####.#####O#
O.#O##O##..#..#...#.#O.##.O#O.O.##.#O..#OO.#.OO#
...#OO..O####O...OO.#....#O##...O.##...O.OO.#.#O
#O#.#O.#.#O.##..##..#.O#.O##......#O#O.O#.O#...#
.#.O###..O##O..##..O.#OO#....#O.#O##.#....#.#O##
O..#..#.#O..O.O#...O....####.#.#...#.#..#O#.....
#.##..###.##....O#.#...O#O##..##OO...OO.#.#..###
OO.O#.....#.####O#O##.##..##O...#.....#O##..###.
..O#.OO#.....O.O#O...#OO..#.##..##O..O..O##O.#.#
O..#.#O#OO..#..O#OOOO####.##.O#.#.O#O#O.##.###.#
#.O.O.O##.###OO.##O#.OOOOO.#OO..#.#.##O..##O#.##
#.OO..##.#.O.O..##O..O#O.#O.#.OOO###.#O#O##OO#.#
OO#..########..#O..#O.O.O#.##.O##O..#.OO..##...#
##.##.O....#O.O#.###O.OO##..#O.O#####O.OO.##.#.#
#.#.##....#.#.OOO#OO##O.O###..#...#O.#######O..#
###...#O..#.#O##.#..O.O#.#.###.####.#...##..#..O
##.O###..##O#O#OO.O###.###O##.##..##.#.....##...
O#.O#..###.O#..#...O#O.O...##..O..O..#.O###..OOO
44
.....##O##O.O#O#O#O.O#.O#.#...##....#..##...
.#####...O.O..##.O##.#...##O.#...O##.#.##O#O
.#OO##OO###.O.##.O..O#.##..#.#.OO####..#O.#O
.O.###.###..O######.##.#O.OO.####...#O..O.O#
####..O.OO..#O.##.#.O#..####.#O.###...O##.OO
##O..#.OO##O#.#.#..#..O##O#.O.#.#O..OOOO.##O
#.#O#..#O..#.#O.O##OO#O.##..O.##.O.#.O#.....
##O##..O#..OO..#O..#.....##..##OO#......#..#
#O##O..##O##.O#O.#.##.#.O##O.#.OO#..##OO#.#O
.O.#.#.O#.O##.OO.#O.....#O.#.#O..##..O##.O..
OO#.#.O#O#O#####..##O##O.#.....######.#.#.##
#..#O...#.....O####O#.#O##..#O##..O.....####
#.##O#O##.O##...###O#O.###O##..O#.#.##.#O.#O
##....#.O###.#####.O####..##.....####O##O#.O
##..###OO.#...#.#...O.#.##O..#..#.##O.###...
#.#...O#..##..O#...#O#.#OO#.O.....O###.#..O.
...#.O#OOO##..#.###O.O#.#.#.O.##.#O#O###.#..
.....##...#OOO##...#.#..##O.OOO..##.#OO##..#
###O...#O.#..#O..###O.OO##O.#OO..#....#.OO..
###...O....#O##..##..##OO#.#.#O#O...#.#O#..#
.#OO.####O#..#.O...##.###O##..#.OO.##..###.#
#.O#.OO#.#OO#.#...#O##..#...##.O##.O.O#O.##.
..O#.##.#.###O.O.##.O..#.####..#O#.#.#.##.OO
.#.O.#.O.O..#.##..#O#.##O##.###...###..##OO#
O.#.OO...#..O#O.#O#.###O#.##O.##O..##.#O##.#
..O#O##.##.###.##.#.O.#.O.###O..OOO#.#....#.
OO.#####.#.O#O##.O....O..#.O.#####O##.O.##O#
#OO.#.#O.O.#.#O.O.O#.#..#####..OO..#.O#.O.##
.#O#..##...#...#.#.#O###.##.##O#.##...O#O###
O##.O####..##O#O#####.####..#O...O#...#.##O.
O.###O.#O.####OOOO.#######.#.#.####..O####O#
.##..#..###..#.O..####...#O#O#OO#.O##O.###.#
...O#..O...##..O##..O#OO##...#OO##O..#..#.O.
.O..#.##O#.O...OO#O#.O..O#..#O#.##..OO....O.
#..#.#..O#.O###.#..O#####O..O.#O..#.###.#.#.
#O#..#.#.###.####.O#...#.#.O##..###O.##OO##.
...##.#..O.O....#.#.#...O######.#..#.#.OO.##
..O#.OO.O#O.O..#..#....#...###...OO#O#OO.O##
#O.O.....O#..#.##.OO.#O...O...#.#.O#..###.O#
###.##.O.#OO#.##O.....#..#O#.#O...##.##...O.
.###....#.#.O#O###OO#.####O.O#O#.#...#..O.##
.#.#.OO#.O...#O.....#..#.O#.#O#.OO.OOO..#O.O
.###.#O##OOO.O##O.O.O#O##O.###..#.##..#.##O#
...O.##..O..#.#####..#OO#O#.##...#....#OO#..
29
###O#.O..#..##O#..#.#O.#O.OO.
.#O##O###.#.#.#O##O.O#.OOO#.O
..#O..###O#O.####..OO...O##..
.O.#####.O.....##..###...####
##.#.#O.###.O...OO..O.##....#
.O###O##O#OOO###.##O...#####O
#.O..#.#O.#O.##....#.#.#OO#.O
#..#O##.##OOO.#O.O##.O.#..O##
.#####..#.#.#.##O..##..#O..#O
..#....#..###.##.....O.#.OO#O
.##.##..#...#..O##.#OOO.O#...
#...##O.#.#OO.OO##O###.###.##
##..#O#.OO.#.O#.OOO.O..#.O##O
....#..#..OO##.##..O...O.O..#
.#...#####.#O.#.#O#.O##O...#O
...#.#..##..###.O##.#O.#..#OO
..##.#O#..##OO....#.#O..#..#.
#.#.##OO#OO#O###OO#.##O##.###
#.####.#.#O.OO.###O.#..#.#...
....O##O.OO###O##..#..##.O.O.
#.O##.#.#.##O#..#.#OO##O.O###
O.O#.#..O#.#.O.#O#..###.#O#.O
.#.#.###..#...#.........OO.##
O.#.O.##O#.##.##O#..O..#O.#.#
####..#O.##.#....OO#...O..##.
#.O##OO##....O##.#....#O###.#
##O#.#.#..O#..OO###O...O.#.##
#O#.#.#...##O...O####...##.#.
####.O#..###O##.O##O..#O#.##.
30
O####.O#O.O..O##...##O.O.#####
O#.#..OO.#O.##.#.##.#.#O#OO.#.
#.O.#....O###..#.###..OO.O.#O.
##.#O#O.#...#.#..##.#.O##.##.#
##O#...#.....OO#..###..OO#.#.#
...##OOO####O.OOO##..#..##..#.
###OO#OO#O.##...O.O######.##.#
###...#O#.O####..#...O.###.O..
#.##O.#O.##.O##.O#OOO..##.#.O.
#..O###O##O#O#OOO######.....#.
###O#.O...O#.#..#.OO##.O#####O
.#O#O#..#O...#####.##.#.OO.#.#
.O#....##.####.#....O##O.O....
...#.O#.#O.#O.#####.#.O#O...O#
..#.O.#.O#.O.O#O###..#.#O#..#O
##.O..O.#..##.....##OO#.#..#..
.#O..#O.##..##OOO..#...O..###O
#O...#O###.....O.##O.###.##O##
##O#..#.##....#.OO..#..##O.##.
.O..#...#.###.#O..#.######..#O
...##.O##.#OO###.##.#####..##O
...###.O.#O..#.#O####.#.O#.###
O##O####O###O#####.O..O#....#.
.#O.O#.#.#O#O.##.O..O..O.O...O
#...##OO..##.##.......#.#.#.##
##O###.O##O#.#.#.#O##..#.....#
....#..O.#..#..##..#O##..###.#
#..##.OO###O..O###...#O.###.##
#O##..#O.###.#..#O...#.#.#O..O
.#O#O.O....######.O###.#...O#O
11
#.#.#O..#.#
..###..#.#.
#..O#.###.O
###..#.##O#
#...#.#..O.
.##.O#...#O
###O.#.O###
..O#...#O..
#.OO#O.#.##
#.#O.O....#
O..O....O.#
24
###.#.#O.#...#.#.##.#O##
###.O#..#OO#O#.#O..#.##.
#..OO#.##.##OOO##.####O#
OO#..O..O..#....#.....O.
##.O...#.#.O..O......OO#
O#..#.O##.####.O.O..#O..
###.OO...#O#.#.##...O.O#
O..##OO.#O#..O#.#.#O..#O
.OO.#O..O...O#.#OOO.#.OO
#.O#...##O##O.#O#OO..O.O
.O.######O##.#.#.O.#..O#
O##O..O.#O##O#.##.#.#..#
..#O###..#OO..#.###..O#.
#..O#O#...#O.#.....#...O
.#.#.O##.O###O.##.O##..#
#O.###O.O..#OO.O.O..##.#
.O#####OO#......OO.#.#.O
.O##...O..##...O#O..#..O
O.#.#.#OOO#OO.O##.O...#O
#..##.##O.###...O#O##.O.
#O####O#.###O.##.##....#
###O#####..##.#O..#O.#.O
##.#O.#.#...OO.O#..####.
.#.O#.#...#.##.###O.O..#
40
O#...O.#....##.#OOO##.O.#.O#.OO..#..####
##.##.#O.O..O...#O..####.O#O#.##.##.###O
...#..#O#..O#OO.#..#..#.OO###..#O..#.#..
..#OO.OOOOOO...O##.OO.#...O....##O..#.O.
#.O..##.#.O.#.OOOO...O##...#.O#.#OO#O.##
...#...O#.##....OO####O...OO.##OO.OOO.#O
#.#.#.##.#..O###O.##O##.#.O.##.##.O..###
..#O#OO#O.#..##...##..OO...##.O.##O.O..#
O..##.##...O..###.#..##O#..O##O...#...#.
.#...##.##..OO.....###.#...#####.O#..#.#
OO...#.#.O#...####...#.O#O.O#...#..O###.
O#..#.##.#.#.#.##.#..####.###O##OO#.#.O#
#.#...##..#......#O#O#OO.O##...O#..#..##
##.#O.....O#.O#O#OOO#..##..#O.O######..#
#O...###.O#O..OO##O#...OO.O..#O.#O.O####
#OO#.#OO...#..#.#.#OOO##OO#.##.#.O#..#.#
.O.##...O.##.O#..O.OO#......O...#.#..##O
OOO#.##.#..##..#OO...###O.####..#.####O.
O.#####....###O....O.O###O...O..#.####O#
#.###..O####O#.O#.#..O#.....#O##O#.#O..O
##O#.O.#O.##.####O.##.#O###O#.###..O.#O.
.O.#.OO##.##..O##.O###O##.OO####..#.O.OO
####O##...#..#####..O..##OO#OO...#O##...
.##.O#O...#OO#O...O..#..OO#.#..O.O..#.#O
OOO##O.#..O...#.#OO...O.OO.O#O..#####...
..#.#..OO#.###..##..#.###O..##.###.#O.##
O.#...##.O#.#.#.....#.#O.#OO#O.###.#O.##
O.##..#O...##..#O.##.O#.#.O.#..##.#O....
#..###.#O.#..##O.##O#OO.##.#O#...#.####O
.O.#.OO##.#..O.O###O#..##.#OOO.O#O..#.OO
#..#.O##O..O...OO##O...#OO..#..#.O.##..#
....#.###.#.##O#..###.#.##.##.##..##....
..OOO.O#.###O##O#....#O...O..##..OO...#O
O####..O....##.#.#.###..#OOO#O#.#O##O#..
OO#OO..###OOO..#....O#O##.O#.O#####O..##
.#.#O##..#O###O#.##.#..O#OOO##O.#.O...#O
.#.#..#OO..#.#.O....O#...#OO.#.#.O.O##..
O...##O#.###.O.O#.#O#.#.##.O..O.#..##..O
O.#.O##OO..O...#O#.O.O####...#O..##..##.
OO###.#....#O#..##.O#.O#.....OO.#O#O#OO.
