10
17
#...#..#OO.#.O.O#
##..#..###.O.#O##
.OO##O###O..#.O#.
O..##.....#OO.#.#
.#.O.#..####O...#
.#.O.O.##...OO.#O
O.#..O##.###O.###
.#.#O...O.#O#.O##
#O#.OOO###.##.#O#
#####...O....#.#.
.O.....#O##.##.#.
...#O.#O#O.####..
#.###.#..O.O.#.#O
O.#.#O##.#.O.##.#
##.##.#O#O###.#.O
#O##O.#....#O#.##
.O##O#O..O.#..#O#
36
##.O.#..O.##..#.###.#O##O#O.O..##.O.
....#O..OO.#O#....##O...#O.O..#.#OO.
##..##.##.##..##.#O#.O#.###.O...#O..
##..#.##.....#.#O##.O#.....##O#..##.
O##O#O##O.#.##....OO.#......###O.#O#
#O#.#.###.#O#..#.O#O..#O#.##.###..#O
#..##.###..#O#O###.O.#O....#.####.##
OO####.#.##..####.##..##.##..#O#.#OO
.O#.#..O.....O###..##.####.O#.##...#
##O.#O..#O#.#...#OO#...O.#####..O#..
#O#..#..###.##O...O##..O.##O..#..#O.
.###..###.#.#.#.#..##.O.#..#.####...
.O.###OOO#O.#O##.OO#.O###.####O...O#
#.OO.#.#.O.O..O#...#OO.O#O###.#..O##
......#OO#...##O#O.#####O#.#.##.#.#.
.#..##.##O..###OO#.##.###...#.###.#.
....O#O..#OOO.#OO.#...O.O.#...#.O.##
##...##O#.O...OO#O...#O#.OO#.##O#.O.
OO.###O#O##O######O#.##O##O###O.O###
...##O#O####.....OO.##O#.O#.O..OO#..
......##.#.O#.#..OO.....O#O###.OO.O.
....O##O.#####..#.#.#.O##OO##..##..#
#O###..#..###.#.#.#.O...O#O#.O#.####
##.##.#..O#.O....#.###.##O#.#O.O##O.
.O.#.#.#O.#..O.#..#..#..O...#.OO#O#O
.O#.O###O..O##.##.##.OO..###O#OOO#..
O.#.##.O##..##O#####.#.##.OOO..O...O
#O##O..#O######.##.#.O#.#...#....#OO
#..O##O.#######O..#.#O.#......###..#
.#.O###.OO.#.O.#O##.O.OO##.#.O.#OO#.
###.#.#O###.####.#...#O#...O.OO#.###
#O.O.#O#OO.O..###..O.O.##.##O#OO.O#.
#OO#.O#O#O....##O#O#O#.#O..OO###O#O#
.O###O#.##...O#.##.#########.##.#.##
....#...#.#O..#.#####O#.###...O#.##.
..#.O#OO.###.#..#..#OOO...O#O#O.##.#
30
#.####OO.##.##.#..O#.###.###..
.###.O.#......#.#...####O#..#.
##O#....O....#.O.#.#.###.O###.
.#...O##.#O.OO#OO..##O#O..##..
#.##O#.O#.###OO.#.#..O######O.
O..###..#..O##.O###OOO.###..#O
#O...###.###.OOOO..O#.#.#.O.O#
###..#.O.O.#O.###O##.#O.#..OO.
...#...#O.##.#O.#..####.####O#
##.O#O#...O##.O#.##....O.#O#O#
#.###OO##.##..##..##O.#.##....
O#.##O.#.##...#.####O#O#..#O##
O#.O##...#OOO.O..#OO..####.#.O
###.O.O#..######OOO#.#OO.#..#O
.O.....####.#..OO##........#.#
...#.#.#OO#.#.....O######O.O##
#O.#.#..#O###.O#O#.O###.###.O.
.##.#.####.##..##..#OO#O#...#O
.OO#...#..##.#O.#.....O...O#.#
.....O#..##O.#..#..#.O#####O#O
O##..##.##O...#.#.#O#....#.#O#
####.OO.#O.###.#.#O.##O#O#..#.
.#O#..O#.O#..###O##..#.#.##.##
#..#O.#.#..OO#.##..OO.####O.#.
.O.#O.O..O#.#.##..######...O##
O.#O#O#.##.O.......#OO#..#OOO.
O..#.O#OO#.#.O.##OO#.##...O#.#
#.#O......O##..#O.##.#..###O..
###.O.#O#.O#O..O##O###O#..O#..
#O.#O.OO.##O##.OOO#O#...#O.O##
14
.#.O.OO###..##
.#O###O#OOO...
....##..O.O#O#
...OO.####.OO.
#O##.#.O##.#..
#O#O#####..#..
.#O##O..#..###
##O.#O.O#.O...
.O..O...#.OO.O
#..#.#O..#.#O.
.##O#.......#O
#..#..#.OO.OO#
O#O##O##O#O###
.##.O#O#.....O
17
O..#OO..###..##.#
####O...###.O#.#O
.#.#.##O####....#
.O.#...#####.##OO
#..O#..O.###OO.#.
#O##.#####O.#####
.##.###.#O...#..#
.#.#.##..#.#.O.OO
O#.#OO#.#.OO.#...
##O.###...#.O#O##
O.O.#.#..O.###..O
O.O#.#.#.#.#O.#..
O#O##OO#.#OO#O..#
..##..#.OO.#..O.O
O#..#O...#.OO...#
#.#.O#.#...#O..O#
..#.OO.O#...#####
17
#OO..#O.#..#...##
.#O#....##O.O##.O
O#.O.O.##.O#O..#.
.O.#O##O#.###.#..
#...OO....###...#
.#...O##O#.##.#O.
O####.##..#.O###.
####.#.##OO..OO#O
O.#O.O.##..O###.#
.###.######.#.##.
#O.#...#..O###OOO
#...O###O##O####.
##O#..##..#.##O#.
.#..#.OO..O#..#.O
#.##.....###O#.##
.#O....###...#OO.
O.#####O#.###.#O.
40
#OO..##O#..##.#..O#O.#O##.#O.##...#.OO#O
O.O..####.O###OO#.#O.#....O.#O##.O#.####
#.O...#...#.#O...#O...##.##.##.##OO#.O.O
...#O###.##O#O##.#...O######.###O#####OO
.#..##.O#OO.#.O.O...#...#..#.#.....##O..
.OO.#.#.O###O#...###.#OO#OO#.#O##.....##
OO.##.##.O.#.O.O.#.##..#..O##O###O#.O###
.###..OO##O##O..#O.#..O...##..O.#O##..#.
#..####.#O.OO#.#.##.#...#.#O..######...O
O..O#O#.#...##.O.#O#OOO..#####..#O.##.O#
O.O##.OOO.##.#O..##O.O.O##O...###..###..
#O###OOO###.##.#O#O#O#..O#.O#.#OO#.###O#
....###.#.#..O......#...OOO.#O#......###
.#O###.#O#O#..#.O##O.#.O..O.##..####.#.O
..O#...O..#.##.###.O#.O#O##.O.##O##.#...
O##....##.#O##..##...###....##O#O.#.#...
O#O.O.#.#..O..O#O..#OO##O.#.O#..#..O##.#
###OO####.#.#O.##..O.#.##O.O#..O..###.##
.O.#..O.O.#O#.O##.O##..###.#...#O#.O.#O#
.OO.O.O...##.O##.##OO.#O#OO###.O##.O#.O.
O#.#.OO#OO.O##O.OOOOO..OO#..#O..#.O.O###
.#....O##..###..O##O#O##..#######.#...#O
#.#O#OO.#OO.##O.#O#...##.#O..O#..O#.##O.
..O#.##O##O#O.####..#OO.#.O##..OO...O#O#
.O.O.#O.O##OO##...#.#O..#...O##.####.###
O..O..##O.#.##O#OO..#O##O.#.O.#..O..O.#.
..O.#...#O..OO..##.O..#O##.O#O..#.O..###
#.OO#.##.#..##..##..#.O.OO.O##...#..###.
#O#OO.O###.##..#O.#...##.OO.....#.O.OO.O
...#.##O.#O.#O#.O.O.#......#.O...#O.OO#.
.#O#O..OO..#.#.##.OO#O#.##O#..#O.####OOO
##..#O##.O###OO...O#.##.#.#O.O..#.O#.#..
O..####O.#.....#.#.###O..###.##...O.#..O
.#.####O.####.##...O#.##O##.OOO##.##...#
.#OOO.O.#.#..#.#...O##.##O.#.#####OO##O.
##OO.#O.O.##O#.###O.##..###O.O#OO.##..#.
...#.#O######O.##OO##OOO.#...OO#...#...O
.O#.O#...##.#####O##...#.O...O..#.####O#
#.##O#.O..#..#......#.###O...###.O#...#.
..###..O..##.##....O#.OO#.#.##.###O##O#.
37
O.OO#O..#....######.###.#O...#..#..##
O##O....#.OO#.#..#.#.O#..###.#.#..#..
#.###..#..O..#.#O...O.#..O.#OO#O#O###
OO..O#.O....#.#O##...#..O.O#.O#..O##.
#....###.##...#O.O..###...###O.OOO.#.
OO.O.O#O....O.O##.OO#.OO###..O###O...
.###O.OO.OO#....#.#O##..####OO##..#.#
##O#.###O.#..#..##...#.O#O#.O.#.#.##.
#.##....#...O#O####.##O.#...##O#.#OO.
O.##.#..#.O##O##.......OO#O....##...O
.#O...#...OO.....#O######..####.O.#OO
#O#.#..##OO###OO.##O.O#..O##.#O#.#...
O..#OOO#O#O.#O.###.O....#OOO.O...#.#.
###O.O.#####.##O.....#O.#..O.##.#....
#O#.#.O#...#.....###O##O...O#.O##...O
#OO##.#O...OO.#..O.OO#O.O.##O##..OO..
..#.##.O.####..O.##.##..O.#O.#O..#.##
.#...#O....#.#....#.####...#..#.###.#
OO..#..##O#.#####..O##.#......#....OO
.#O...#.###..O.OO.#...O#.#.O#O#O...#.
OOOO#.#O.##...#O.O.##O...##..O.##.###
.####.###.OOOOO..##.#O...O#.#OO....##
#O#.....O#O.#O#.###.##OOO..#..#.O#...
O###.#.O.....##OO##..##.O.O#...#...#.
.##OOO.#O.#####O#OO.#.##O#...O.#..##O
O.#.OO#...#...OO.O.#..O####.#O##.O#OO
..OO##.##.###.####..O.#OO#.O.O.O.##..
#..##O#.###O.O##.#.#.O####.####..#O.#
.OO...##O#OOO....#.#O...#OOOO.O#OO..#
#..#..##O.#O.O#..#O.O###..##O.O.O#O#.
#.#..##.OOOO.#..OO#OOO.##OO.##.#.#O#O
###O###O#..#O.####...#.##.#.OO.##.#..
O.#O..#OO#O#.O.#...#O#O.O#....##.###O
..#O.#.#..O.#OO.O#O#OO#O##.#.#O.#....
##.###.OOO..O#.O.#O#.##..#O..O####..#
OO#...#.O##..#O#O.#O.#O...O#O..#..#O#
#.#####O..O....###..O...#O..O#O.#.###
22
O#...#OO.O.O.##.#..##.
#.O##.#.....OO#.#.#.O.
###.O#.O#..#OO#O####..
O...#O.O.##..##.#.O.#.
OO....#.#..O##..#O##.#
.#.#..OO.##O#.#.#OO.##
.#O.#.##.O#..#O##..OO.
..O#O#.OOO#.O#OO#..#OO
#..#O##.O....OO###..O.
.O..#..O.OO##.##OOO###
##O.##O#O.#O..##O#.#.#
#..#.#.#....O.O#.##.##
#.#.O#O#OO.#O.##.#OO..
O.#..#O#.O#..O#OO.#..#
#..#O.OOO.#OO####O.#OO
#.##..#OO####....#O##.
.O..#OOO.##O##.#.O..OO
#O.#O###O#.O....#.####
OOO..#.#.O##OO.O#OO.O#
#..#..#O##O#O.##.O##OO
O.O##...#O#O#.####O..O
##..##.#.#.##OO###..O#
24
##OO....#O...#.#..#####O
.O###.#....O....#.O.OO#O
.O#OO##.##...#....#...##
..#####.O.....#..##O#O..
O#OOO#O.###.O.O#....O.##
##O..O.#..#O##.#O.OO###.
#.#####.O...#.#.##.##.OO
..##O.##.##...#O....O.#O
#.O##OO###.#O....OOO####
#.O#.##O##.#O..OO##.#O#.
O.O#O...#..#O#...#.##..#
...O#.O#.#..#..#O##..#O#
..#O.#O##..####.###.O...
...##..O.##...#.#.#O..O.
..###O#..O##.#O.#OOO####
.##O.#.#...OO##...O..###
O.O.##O.....O..O..#.O.##
.#..#O.#.#..#O.#O#.#O.OO
##..#...#.#O##.#OO.#OO##
###.#..O#.#O#O.#.######.
..O##.##..OO###..##..#.#
.....#O####.####.#..O##.
##...####.##..#...#O#OO#
#O#..#.##O#O##O#.#..OO..
