10
15
#.OO#O....#O..O
#.#.##.#.O.#...
.....O.##O###.#
.O###O.#.O.O.##
O##.##O#.##..##
##..#..####.O.#
#O.####...OOO.O
..#.O..O#.O...#
#.##.#O##O#.###
#.O#O######O.#.
.#..###.#..#.O.
###...O##.###O.
###OO#.OO#OO.##
....##...#.OO.O
O#.#O##.O.##.OO
32
O#.#..O..####.O..O.####O###.#O##
.#.#.OO#OOO####..#.#.....#.O.O##
.####.####O.O...#.#####.O##.O.O#
##..OO..#.#.######...OO#.#####.#
......##.#...###....#..#....OO#.
###.O##OO..#.O##.....##O##..###.
#...OO###..#...#.#...#O.###.##.#
###.#.#O.##O##..O#####O.##O...#.
...####.####.##.#.#O##O#OO..O.##
#.#....#OO..O##...##.#.##O#.##OO
.####..#OO#..#..OOO.O...O..O####
O.#.#.#.O#O.####O.##..O#...O.###
##..#O#OOO..O#.#.....#...##.#O.O
...#O.#..#O..O#.O#..##O.###.####
O##.#.....O..O.#O....###O#O...#O
#O..#.#..#O##.##O.....##...#.##O
OO..#.O.#..#.#.O##.#.OO#.#.#...#
.##..#.O#O######..O##....####.#O
...#.##.O..#.O.#..#####.#.#OOO.O
...O...#.#.##..#O.OO##.##.#..##O
O.OO.#..#.O..#.#...#..###......O
O.......##O###O.O.OO#..O...###O.
##..O..OO#O#.O###..#.#.#.OO#..#.
..##O#.##...O##O..#.#..#.#.O#O##
.#OO#..O#O.O..#.OO.#.#O..O##.O..
O##OO..#..O.#.##.#..#.O##O.O####
##.#O#....###O#O.#....O....##.##
##.#OOO.O#..#.####.####.O.####..
###.O#.O.OO....O#O#OO..OOOO#..#.
O.#...##OOOO#O.O##..O.O........O
.###....O#O#..#.##.OO.##OO#...##
..#..#...#.#O##...##..#.#O#O##.#
35
...#..OOOO#O##O####...O#OOOO.#.O##O
#.#.O...#OO..#....#.O##OO...#O#..##
###OOO.##OO..OO##O.##.##.......O..#
O#.#OO.#.#...#...O#O#O#.O#.##.OO#OO
O.O.#..#.O.O..#O..#OO#O.##..##...#O
##O...O...#O...O.#.###.#..###.#.OO#
O.###..#####O#..#OO##O##.O#..OO..#.
.#O#O.O..O#O#OO######.##...#O#.O.O#
.####.#.####.#.O#OO...#.#...#.O.##.
###..O#O.O###..O..O#.#.#O..#.#..#..
O.###....#.O#O..####O#.O.#...O#...#
#.##.#O##..O..OO.##...#O#...#.#.OO#
#O.###O###..##...#.#....O.###O##O..
.#.OO..OO#O##.O##O.#.###.####..O.#.
.O##...O#..O###O.O##O#..##.OOO#.##O
O##.#....##..##O#...###..OO#.##.#..
##OOO.#OO.#O.#O#.#.#.#.#.####O....O
###....#..#O##O#.###.#...###.#....#
OO#OOO#O....#O#...O..######.#......
#O#.##..#...OO###O#.#..#OO.O#.#O..#
.OO#..#O####O#.#O.#...#.#.OOO.###.#
.###..O.#O..#####...#..O#O.O#..#.#.
###O#O.O##.O.##.#.#..##..####OO...#
O.###O.###O.#.O...#.###.#.OO##.O..#
######O##.##..#.#..##.#..#O.#OO###.
OO#.#.#O#.##.....##.####O......#OO.
...OOO.##...#O#.#.#O#####...#...###
#...#O#O#O##.#.#O.O.O.O#..#.##O..O#
#.#O..##O........#O.#...##O#..#.#.O
.O.#.#...O....O#O.O#OO##O####O##O.O
#O#O...#O..###.##...O#.#.O##.##..##
#..O#.#.#.#O..#...O#..###.#..#####.
O.#O.#.##.##.#.##O#.O###.#O.#.#....
..#O#.###O......#.O.###.#.#.O#OO.#.
#O.O###.#.O#..O#.O.#..#O###.#...O..
48
#OO#O.O....##.#O##O##.#...#......#OO#..###O.#.##
##.#O.#O.#.O.###OOO...#.O##O#..#.#####O.#..###O#
O##.O.####.O.#.#..##.#..#O##..OO.#.#O.....O##O#.
.###.#O#O.#..O..#O..#..##.O##.......##..##....#.
O#...#O#.#.....#O.#O.#O.#.##O#....###.#O.######.
.#..#O...##.#O.#.##..#O.OO.##O#OOO#..#O#O#O###.O
#O#.##.#O..O..O#.#.##..#OO#.OO#..#.###.###O#.#O#
..#..#.###.##O.#.###OO#O#..##OO..O.O#...OOO..###
....#...#..O.O#O.#OOO.#OOO#...#O###.#..#..##.O#O
#..O.##O#..####.#...#OO.#O#####O.O...O...O##..#.
#...#.##.O..#O#.O.##.##.##O#O##..##OO..#.#OO....
#.#.OO.#.##OO....###.O#.#O#..O#..#####.....##O#.
.O.O#.#O#OO..#..##.######.#.##...#..##.#..###O.#
O##O#...#OO.O.#O.######OO###.O.O#.######OO.#..OO
#O.###.##..O#.###OOO#.#O#.O.#####O.##.O.#O.O.#O.
##O###.###..OOO..OO##.##.O##.##.#..O..#O.#.###.O
#####O...O##.#.###OO#OO.##..##.#.###...#.O##O#..
#.#..##O#.####.##..####O##.#..#O.##...OO.#...OO.
.O#O..#.####.O.#OO...##.O#OO..##.##OO#O.O##.#O.#
...####O#.###.#.#O#.#.#####.#OO#...###O.#..OO..#
.#OO..#O#.OO#.#.O..#.O#.O####.#O#O...###.##..O..
###.O.#.#...O#...###..#O.#OO##...#O##.OO.#.O#...
.##.##.##.#.O.#O#..O.####O#...O.#.#.######..OO.#
##O###...#.OOO...#....O##O#O#..####..#.OO#O..#O#
O##.O..#.#....O.O.OO##..#.##..#O#O...##O.OO..##.
###.#.O.O.#.##O.#.O.##.O.##O.##O#.O#.##.#OO..OOO
#.#O#.O.###.#.#.#..###...O#..O#.O###..O#O.#..##O
#.O.#.#O#OO..O#O##..O..O.####...#O.OO.O..#O#....
.#.#O#O...OO..##.O.###OO#..#.#O##.###OO##....O#O
O.#O##O..O.#O.##.##.#O.#.#...###...##.OO.#..###.
O#.##.O..O#..#O..####....##O.OO#O##OO.#.O##OO..#
.#..O###..##.##O#O##O#...#O.O#O...O#.##O..O.....
#..#O.O##.OOOO.OO.#..O..#O##....OO....#..#O#.#O.
#..#O##..OO#..#.O....OO#O.#..O##O.#.#.#OO#.O..##
#.O##..####.###.##.###O.##O#####O#.OO...OO.#...#
####..OO#...#O#O##.O.##.....##O#....#..##O.#....
OO#O#.O.O.O.O..OOO.####O#O..##O..O#...#O#OO#.##O
.#O..#OO#.O#O#O#O.OO##...#O.O##O.#.#.#OOO.O#...#
O#O.##.#O..#O######.O##O#..O.##O...O.##.O#.#..#.
..#O#...O#...O..#.O#O#.....#..####..#..#O##..O..
...#.O.#OO.O###.#.O#...O###.#.##OO#####O.#.##.#.
###O.O..O#.#.OOOOO#..#OOO.O#.O.O#..###.#.##..#..
.#O#.#.#O##O#...#O#O#..O.O.#OO#.#.O..O..#######.
#..O#..#OO##.####..#.##OO#.#..#O.O..#.O.#.#.##O.
.##O...#..#O.#.#..O#O#...O..O#####..##..##.OOO.#
#.....O#...#.OOOO...#.##.O##OO##OO.#####..#O.#O.
.#..#...#.O.O##..##..#O#O..###.#.##.O##O.###.OO#
.O.###.##OOO##.#..##O....O.#..#.##O.##..O#.#..O.
17
O##O.##.O.##...O#
#...##..#OO#.#OO.
..#...#OO#.#.#O#O
####..###O.O.....
.#OO#..#OO#O.###O
O##..##O#O#O..#.#
#OO#O.##..O...#..
##.O.###O####.O#O
##.#.O##.#..##.##
##.O.###.##.#O#..
##...#OO#O#O##O.#
OOO...#O##OO.##O.
O.##...O..##O.O.#
#.O#.O#.#O.##O#..
.##O.#.##.##O#.#.
#..#O##...O.#.#.O
O.O...##..##O#..O
11
##...O#..##
O.##.O.#.##
#O.#O###O#.
.O#..O#O...
.##.O.#####
O.#.OO.O#.O
.#O#..O.#..
##.O.O.O...
.O.O..#O..O
O####..##OO
.#.#..#.##.
49
O..#.#####O....O.#.#O##.O.#O#...#O#..O#.#..OOO.##
.#.###O..###O.O#..#.O.##..##OO..###.OO.O.#..##O.#
#O##...O#O.#.#..#.#.#.O#O##OO.O####OO..##.....###
#O####...OO##O.O.OOO###.O#.OO#.O..###.OO#O#O##.##
###..#..O#O#......##.......O.##.#.##...##O.###.#.
#O..#...#.#.#..#..O.###..#O.#O###..#.#..###O..#O.
...OO.#..##.....#....#OO#O.#O.O.#....O.#OO##O#O#.
....###.#.#..O..O.######..O..#..####...##OO#O..##
#..#O.###O.O..#OO.O###.OO#.#.O..O.O#..#.#.#.##.##
###..#...O##O#OOO#..#.OO.#####.O.#.#O.#.#.#.O#..#
##.O...#OO#..O#O.#OO...##..O###.O...O##.#...O.#.#
#..#O..O...##.#..##...O#...###.O##..#.OOO##.O.#..
#.O..#O#.O#..OOO.#.O...OO.O..#.O.##..O#O##O.#O.#.
#.#.##...#OO##O#.O#.O..O.O.##...##.O#...O#..O##..
..#.O.O..#.#.#O###...#.OOO...####O.O##O#.##.OO..O
..#OO.#.O...#..OO.##O####...O##..#.##..##.#.....#
#.##.#.######.OO.O..O##..###O.OO#O.O..##O#.....#.
##..#O##.O.##.######...#...#...#O#O#.O#.OO###....
#...#.OO..##.O..#.#.O..##.###.###.O#.###..O.#...O
.#....#...##O.#.###O.O###.#...#.O.#.#.#.###O.#.#O
######O#.###.#..O.#..#####O.#....#O....OO..#....#
O#.#..#.##O.#O#..O#.#.#O.....O.#OO#O##O#..O..O###
##O..OOO.##..O##..##O##....#.#.OO#..##.#.######O#
####.#####.#.####.#O.########...###.##.#...##.#..
#####O..###....#OO#..###O...O##O...###.#O.#O..#O#
##.O#.#.O.#..O...#O#...O.#.###.O..#O.O##..O..O.#O
#.##...#...OO##...#.#.O.#.#.#.#.....#O##O..O##O.#
#.##O..#.#O.###O.O#..O.O..O..##O.#OOO#OO...O.O.#.
.OO#O.#.#O.##..O...#.#O##..##.O.#O##O##O#OO#O##.#
#...O...###.O###..#O.O.O..##..#..#.....#O##.##.OO
#.##.#.#O.....###..##.O.#O#..#O#.O..##..##.###O..
#....#.##.O#.O.#.O##.#..#OO#O.....#O#O####.##.###
.OO#.#O#O..#..#OO#...###.#O.#....#..#O#.OO#.....#
#.#.O.#..#.##...#..#O.##O#.###.#.O....#..##..O...
###.#.#O#.OO#O##..#.#.###.##OO.#.O##...#......###
.###..##.OO.##..O##.O###.#.#.#...#..#.O#.###.#.#.
....O#O#.##.#####.#..##.#O##.#OOO.##O...O.#.####.
.O.OO####..O##.###..##...O..O##.O...#.####O##.O##
O.#..O#..#O.####....#........#.#O.#.#.#.##..#####
.O#O#..O..##..#O.#.OO.###.###O.######.#####O#...#
OO#..#..#O.##OO#O.#.O#..O.#.###.....#.O#.OO#####.
###.#.##..#O...O##..#.#...#..O#O####.O.#..#.#.#.#
...##..#####.#.OO#.#.##.#####.###..O.##O..##O##O.
.##OOO..##....##.O##O...##..##O...###.#O###O##O##
...#.#...#.#...###..O.##O.#OOO#.O###O##....#.#OO#
...O#OO#O#####.#.##.#.##.###O.#O##.O##.##...O.#..
OO.O#O####.##.#.O..##.O#..#O.###O.OO#.#.O..#O.OOO
.##O.O#.OO#O...##.#.#..O######..#.O.O.O##O##.#O.#
O##..#..##.O.##.OO#..#.#.#OO.O.####O.#OOOO.O..###
13
.O#O#...#.#.O
.#O###.##O..#
O..O.####...O
.##O###.###.#
#.##...OOO.#.
O#.#OO#..##.#
O#..O##.OO.#.
.....####O##.
O.#...#....OO
....##.OO....
.##O.OOO..##O
OO.O####..O#.
..#...#.##.O.
42
.#..##.#...##O.##.#..##.O##.##.##OO..##.O.
.##..#..#O..#.#.O..#OO#####...####...O##O#
.##O#.O#O....#..##O#.....##...##.##...###.
#####....####.#..O..#..#O#.O##...#.#O..###
.O.#...O##O.#O......#..#O#O.O#O##....#..#.
......O.O..##..OO.OO.....##O.O##O..O#..OO#
O....#O.#O..O.#O...#..#.O..##.#O.##.#.O#.#
#OO#.#.#.#O##..O###O#.#.OOO#..###.#..####.
O.O...#.O.....####.#.##..###..##.#O###.###
.##O##.....OOO.##....OO#O#O##.O...##.#.###
OO##O##.O.O#.OO#.#O.#..O...O#O..OO##......
..O.OO##..#O######O##.#...#.OO.O#.O#O#O.O#
.##..OO...##.####.####..OO##O..#OO.O#.#.#O
.#.#.#####OO...#O#O.O#OOO.O..#...O##O#O#.#
.##O#..#...O#..#..#O.####.#.OO###O##O#O#O.
.#.###..O.##.O..##.#...#..O#.###O#.....#O#
###.#..##..#O.O###OO###O#..#...#..#.OO#.O.
##..#O#....#..O..#O....#.##.#O####.O#O...O
.OO#.####..O.##O##.O##O.#O..O#O######OO#.#
###.###.##O#O.O.##...#O##O.##.O#O..##O.#O.
.##......O###..O..O.O.O##...O##.#.O...#...
O.###O##.OO.##OO#..##O..O.O#O.###OO..##.O#
.##O.####........##.OO..OO#.O##OO...##.###
..#.#.O#.#..####...######O#O##O###..#.....
#.#O##O#######....O...#..O...#O.##.#.OOO##
####.O...OO.##..####.#..#..##OO#.O#O####..
##.##O#O#.#.#O#.O#...#.#O#.###...##.##O.#O
...O..#.O..#..O#######......#.####.##.##.#
##O.####.##O.#O#O....O#####.O#O..##.O#.O.#
.##....#.#.###...#...#..#.##..O.#.#.#.O###
#.O.......O.#.###.#.O##..#..#..OOO.##O#O##
.#..O##..O#O#.OOO#......###.....##O..O###O
.#O.##O.#.#O..OO..#####O..#...O#...O##.OO#
.#O.#.#.##..O.O.######O.#OO#...##..#..O..#
.####..O##OO...#.O##.#..#O.O.O.#O.OO#..#..
###O.OOO#OOO..O##..####.##OO.#.#O.O####.#O
O##..O....O##O.#..##.###.O..OO...##.#.#O#.
..#..#....####O.O###.#.#.#.###O.##O.###O.#
.#.#.#O#...#..##.#O#O#O.#OOO..O.#.##OO.#.#
######.#O.O.#..#OO.O#O.OO#.....##OO#O#.#.#
#####.###..#...O#..O..O.#O#..O.OOO#.##.##.
.OO#.##O#O#O##.O#....#...##O#O.##O.#OO##.O
17
##..O###...#.O###
.O..#OO#O#.O.##..
....#O##.##OO##..
.#.###.O#.#O##O##
.O.O..O##O....##.
#####..#.#O.##O.#
.#...####..O#.O.O
..###OOO##O.O#O#.
#.O##O..#...O##.#
.###.OO#...OO.OO.
#.##.O.#..O#O####
##O##OO...###O#..
O#..#####.#O.#O##
O##.#O##.#OOO##.O
....O#.O.OOO..##.
....O.OO.#.O#.O#.
..#####.OO#.O...#
