10
36
..#####.###.#.#O####..O#..O###.##..#
OO.O.##..##O###.O##O##..O##..###.O##
O..OO#.O##.O.####.#.#...#O##..O#.#OO
#.##.#.O#...###......O###.##..###.#.
..#.O...#.O.O.O..#.#OO.##...O.##.##.
#O#.##.#.#...O#####O.#.#.##.#O#.####
OOO#O#.##O.#O###..O######..####.##..
.#.O#.#...##..O######.#O#...##O..#.#
#.O....###O.O..#.###OOO#.#.#O.#.#...
#.##O.#OOOO#...OO#OO#.####OO#O#OO.##
#.O#O......#.##.#..#####O###.O#...#.
#..#.##..#O#.OO#O#OOOO##O#O###....OO
#O.#..#O.O#O...#O##O.O####.##.#..#.O
#..O.#..###.####.O..##OO#.##.O#..O.#
O.#.O...#..##..##O#...#.###O#.#O#..#
#..#.#..#.#.#..O..#.O###...O..#OO.OO
O.O#OO#..#####.#.#####.#.#..O#.#.###
.O.#.O.O##O...#..###O.#.OOO#...#.#..
.O##..#O....###..OO#O##.#O##O..O#OOO
.O..O#OO#OO#O..#.O.#O.####O..#####..
.#.###OO..#.O.#O...#..#OO.##.#..O.#O
#O.#.O##..#O..#..###..#..#OO##.O.#..
.#.###O#.##..###.#.#..O##...###.O.#O
.O.OO##OO#O...O.#..O#.###.##.##.O#.#
.##O..###O.##.#..##...####O#O#.#O#..
....#.O..#OO#.##.#.O##.OO#.##.#O.##O
###OO..####O#....O.O#..###OOO.#####O
..O.O#O.OO.#.#..O#.###O.###O###...#O
#...#..#O.#..O#..O#.####.O#..###.#OO
######O#O.#....##O#..O.O#..O##.##..O
.##.O..##O#.O.#OO#....O#O#.##..#...O
.#O###.###O####.O####.O...O..##.#OO#
###...##O#O......O##O.OO.###..#.#.#O
O#.##..#O###...O#..##....O.#.#.O....
.O#.O......OO..#..O..#OO.####O..O.#.
O..#O.#.#.#..##..O...###.O...#..##..
42
.###..OO#.####.#####O..O##O#..##.O##.#....
..###..##..##.OOO#OO#O#......###.#.#.#.#O.
#######.O#OOO#OO#..O...#.#.O..#..#O.#OO..#
.#..O#.#.##.##.#..###OO.OO#.#O#.O###O#O#O#
.O#.OOOO.###..#.#.OOO#.#####O.#.##O##..###
#OO.#..##O..##.#O##O#OO.###O.O.O#####O.#..
###O.#O.OOO..#O.O#..O.#..#OOOO#..O####O###
###.O#.#O#..O##O.#.#.OO##....O#OO##.###..#
OO.#.....##O##...#O.#.OOO.#..#..#O##.###OO
#O##..O##..#.#....O##...#..#..O.#...O.#O#O
.#.##.#..##..OO#O##.##.##.O#...#.O#...OO#.
##....#O####O.#O###.......#..#.#.O##..##O#
#.#O.O...#....OO####..#.O.#...##.#OO.#.#.O
OO#.O#..#..#O.#OO..#O#..####.O.O.OO..#..#.
#.##...#OO#..O##O###O...O##O##.###O###.##.
.#.##O#.O..####.O.O..####......O.#OO..#O##
.#....O.#..#O.#.O#O#.#.O..O.O.##.##.#..O.O
...##.#.OO.#.###OOO...##.###O#O##.#.OOO.O#
..##..####O##.OO.####.##O..#.#.O#.O####.O#
OO.#.###.OO#.#O.O#O#..###.#..OOO##O#.#.O..
##O#O.#..##.O.#OO#O......#####.#.#..#O#...
O#.###..#.O.#OO.....#..#O#.#...##.O.#.##O.
#..#..#.O..##.O.#.#.OO#..#O.OO#...#O#.O..#
.#O#O##.##...###....#O#...O#O#.O#...O#O.O#
O#.###.OO####O.O.##O.OO#.O..###..O..#.####
OO###.#.###O#....##..OO#..O#..####OO..#O#O
.#...#.O.#.#..##....OO..##O.#O#O##.#O#....
###.##.O...#.#OO#...O.##OO.##.#..##OO...OO
.##.#.OO##.#..O##O.###O.#..#.#O#.O#.#OO.##
#.#####..#O...###O..#.#.#..####.O.#O##O...
##....#.#..#O##..OOO###.##O....##...#O#.OO
...O##.O...#O..#O.....##O#..###.O.O.###O##
...O.##....#O#OO..#.##.#.#...#.###.#.OOO..
O.#...OO..####.#OOO##O#O###.#O.O.O#O#..#OO
.#..OO#.#.##.#O##.O##OO..##.#.#O.#..#.#.#.
OO...O#OO##OO##O######..##O###O#.....##...
##O##.O##....O#..#.#..OO#O..####.#.O..#.##
.###....OO..###O.O#...#.#O#O.#....###O.#..
..#O.##.###..##O#.O#.O.#.O.O#.##.#..O..OO#
#.O#O#O#..O.OO.O#..####.##.OO.#.O.O..###.#
##.O.##O#####.#.#O..#..#O.#.O.###.#..###O.
#.##O#.#OOO.#......##.##...###.#.######..#
44
#O#####O###.#..##OOOO..O#..####.O#..O..##..#
###...####.##O.#.OO#..O.O##.#.#OO##..#.####.
OO#O....#....#####..O.##..##.##..O#..#.O....
.#O##O.###...##.O#.OO########.O#O.#..O.O.#..
.##OO....#...#....#####...O###.O#O.#O......O
##.#OOOO.OO##..#O.###.#.#.O..OO..##O...#..#O
#.##.#.#.###.#.#.#O...##O#.O.#.#O##..O#O#...
O##.##.OO#..#.#O#..O##.#..OO.O.O####.##.O#O.
....#O.#..#O#.#.##..##O..##O#.####..O.......
.#.###.OO##O.###.#O#..#####....#O.#.##O.##..
O#..#.O#.O#.#O#O.......#.#.##.O...#O##.OOO##
.#.OO.#####..OOO#O.#O#.#..O.#O.##.O.##.###O.
O.##.######.O.###OO..#......#..#.O#.##.#.#.O
###.O.#..#.#..OO#O##.#..##.#O...#.#..#O.O###
#..O#.##.OO#.O..#O..O#..OO#.O##O##O.#O#O####
.#O#..##...#O#..O#OOO#O#..O#.....#.#OO#.#...
.O#...#O.#..#O.O..O.#O###O#.#O..#####...OO..
.###.O###O.....#.#.#O...#..#...O#..#.#OO##.#
O#...##O.#.#O.#..##O..#...O##..#.O...##.###.
.OO#..#OO.#.#O..#.....###.O##O##.#.#O..#..#.
..#.O##.O#.####O#O#O#.##O.O##O#.O.#O####.OO.
O...O..#O.O#OOO#..OO#.#OO.##..##...#####.#O.
O##O.#.###....#..#O#..#.#OO#..#O#.OO.#.##O..
OO.###O#.##O.#O#O#O#...####.##..O..#.##O###.
#O#.O.#.####..#OO#.OOOOO.####OOO#..#.O######
.#.#O...#.O##..#..O.O#....###..##..#.#.O..#.
....###..#.##O##..O.#...OO..#O..#..##.#O##..
#.#.##...#...O.#..##...O.OOO##.###.##..O#O#.
.##.#.#OOO.O###...O.####.#..#.O.#.O..#O...##
#..#####..O##.###OO.#.O.#O##..O##.#O..O###.#
O##O#O..#O.#O#OO.####.##...O##O...O..O....OO
OO###.O##.##..#O.O##OOO#O.##.O.#..O.###.O#..
#...##.O.##.####..O.O##.#..#...#O.OOO#.###O.
###.##.#.#...#.#O.#O##.O#O#..#.#O#O#O..####O
...O.#.#OOO###..O##..O.....#.#.O.####.#O#O#.
#O##.#..###.O#OO##.#..#..OO.O..O.#O.#O#.O.OO
...##O#####.##...#..#O###.OO.#.OO.O.##.#.##.
OO...#.##O#.#.##.OOO#OO#.O#.O...O.#.O..#O.#O
.##.O###O..#...#O....#.O##OO.#.#OO#..O..O#..
.##.O####.OO#...O#O..OO..#O#.#.#O##...#.##..
.#.#O.#.#.#O##OO#..OOO##OO.##OOO.####O.#..##
#..O..#O.###.#O.O#.#O.O.#O#...#...#.#.##O...
#....O.OO..#..##.#..###....###.##O.##.###..O
.#.O.###O###O.O#.#.O#.O#####O..##.#..#...#..
10
#O##.##OO#
####OO..#O
O####O##.O
....##.OOO
.#....O#.#
...#O.#.#.
.#O#OO.#.#
..#OO#O.O.
#O.#...##.
###..#...O
20
#.#O##.#..O.#....#O#
##..#####.O.##....#.
####OO##..O.###.O#..
..#.O#.##...#...O.O#
#....#.O###O.#O#.#.O
.#.....#O###...O#O#.
....#.O.O.#..#.O....
...###.##.##OO####O.
#O.#O######..##....#
.#.#O.O.O.#O.#.#.O..
...O##.#OO..O..O#.O.
.#..O#######.#....##
###OO.###.O##OO.O.O.
##.O...##...#O##..#.
####.##.....O##.###.
#O.#.###..O...O.O...
###.OOOO.O.#O..#..##
.#.O.###.#....#.##.O
.O.#O##.....O##.####
.O#.OOOO..#...#..#.O
49
##.###.#...#####..##OO##OO#..#.O..O####..#..#..#.
...#.O.#O..##.#..O#.O.O.#O#####.####.#.#O#.O###.#
.OO.###.O.OOO.##.O##O.###O...#.##...#.#.....#O###
#O##O##.##O#.####.#.....O..##.#O.##O#.#.#####OO#O
#O#...O###.....#.OO..#O#..O....###.O#..##O#####.#
##..O#.#..###.O#..OO..O.##O..OO......#.#.#.O.#OO#
#.##.######OO#.#...O#.#..O#.O#..O...###O#.#.#..#O
O##.....#O#.##.OO.##..O#O.OOOO#O#....##..#O#OO#.#
..O#O..O###.O#.O..O###.#..#.####..###.#####.#.##.
#O....OOOO#O#.####.#O##OOOO.OOO.##OO...##...OO##O
.OOO#....#O.O.#..O.####O..OO#O#O..##OO..#O#.#.#..
...##O#.#.####.#.##.#.######O#.#.....#O###O..#.OO
....O.#.O##..#.###OOO#......##O...OO##O..#O..####
#.##.#####.#OO#O##O.#.##O#O#O###..O#....O.###.O#O
#..O.##OO#.O##...#.O.O.##..#..####O.#O.O..#...##.
O#..##.O.O.##.#OOO..##.O#..##.O#...OOO...OO##....
..##..OO#.O.#....#O..O.OO.OOOOO#...#..###O#O##O.#
O..#...OO####OO.##.##O.O.#.#O...#O.O#.#...#O###..
.##.O.O..##..OO##...##.####...O.O#.O#.##O..##O##O
...##.O#.#.####O#.#.#OOO..#.#.#.....OO.##.OO#.#.#
###.OO##O.O.#.###.O##......##.##...OO...O###OO#O#
#....#...O.###O.#..#..O.#O.O#.##.#..##OO..O#.#.O#
...O..#O##...#.###OO..#.####..#.#OO#.#####O...##.
O.##...OO.#.#...O.O#O##.#.#OO#...O...O.#.##.####O
.#O.OO###OO.#O...OO##.O##..##O..OO##O#.####..#..#
#.O..##O..##.O.###O.#.###.##...##.###.#.#.##.O##.
#.#.#..##..O#OOO###.O.O..#.##O#OO...#O#O#O#O#.#.#
...O..O..OO...#..##.O##.OOO...####..#....#.###...
..OO....O..#.O#.O.O.O...#.O....#OO#O..#O#O#.#....
..#.#.##O#O.#O##OO#.OO..#.#O.#.#O######.###...#.O
O##O#O.O#.###.####O#.#.##.#.###.##.#.#O#O.OO##...
..OO#..#.##O#O.#OO.#.O..####...#..#O.O##OO#..#O.O
O####..####.....O..O#...O.O#....O#O#..#O..O##.O..
##..#..#O#O.#O#.....##OO.#O..#.O..###....#.#OO.O.
.OO.##.####O.#..O.#..#.##OO##.#.##O#.###.OO##.###
.###.#O.O#.O..#..O#....#O.....##O##....O.O...#..O
.O....#O.##O.OO.#....#..##O.###.O.O.#..#OO..#.#.#
O##O.#..O...##.O##.##.O..#.....####O#.O....##..OO
OO##O..#.##..##....#.#..O#O##..#..#.#.O..##.O#...
..#####..O#.##..##O#O.#O.##.####O###O.O#.#.##....
O.O#.#..#.##.##.#.#####.###.#....##.###O#...#.###
#####.#..#OOO...#..##.#.OO#O..#O##.##.#O###O.O#.#
##..##.#..##....##..####.#.O#.####O.####.##.##O..
.#OOO.O#O##.O#O##O#O.#....#..O###..##O..O###..#..
#.O#.#O###O#O.O#.O##....O#..OO#.O#..##O##....OOO.
.##.####.#.#..O.##.##.##..#.##O.#.#..O.O#.#...###
#O#..###..#.#O#O.O#O#OO.O.#O##O#O####..O#.#.#..#.
.#..###O..O.O.##.......###.O###...#O.O.OOO#OO###.
OO#O..#.#..#O...#O#.#.#OO..O.O#.##.##O#O..#...###
43
O..#..#..#.OO#O#....##.#O#......O.#.#O.##..
#...##.#...###.##..###..##O##.#...O#.#..#..
..#.O.#O#O#.##..##....O#OO..#O#.O#...O#..##
#O.#.##O##O#OO####..#...####.O##.#.OO.##.#.
..##O#.O#O.###..O#..##....######.O#.#.O#.##
..##..O.#O.OO##O.##.O#..#.#...O#.#OO..#OO.#
..###.#O...#.O##....#....###.#.###...O###O.
.##.#.#O#.#O#..##.O.###O.#.O.#O.#.#.#O#..##
..OOO.O####.....##O.#.O.#.#O###O#.#.###O...
.#.#O#...#OO#O.##.O.OO#O##.O##..O.#O#.#.##.
#OO##.##.#O...###O##O.#OOOO.###...#.##..###
O#OOOO#...#.O##..O.#O.##.O.###.#.OO.O.O..#O
O....#O#O#..OO##O..#O#OO#.##O....##.O..O.#O
#.#O#.OO..#.O.OO####.O.#.OO.##..#O#..#..##.
..#..O#.OOO.##.##..#.O##.##..O#####..####..
#O#.O.....O#######...O#.OO..######.#.#.##.#
##O#O......OO..###O#.OO#..#######.##.#O##OO
####.O##..#.O#..O.#O..O..#.#O#.#O.##O..OO##
##.#.#.#.##O#...##O..#.##O##..O#.##OO..#...
##O####..#..#.#.###...OO.##.##O.OO#.##..###
.##...#.O##O#O#O#O#..#.####O###....#O##O##.
.....###O#.#.O###.O....####.#.#..O#O##.O#.#
##O#.##.O#OOO.##...####O......###.O.#.#.##.
#.#O#.#O.O#O##O#..#.#.O.OO.#O.O..OO#.###OOO
.O#...O...#O#.#O...##.##.#...##.##..O.#..##
.#O.O..#O.##.##.###.O#O.OO##.#O#.#.OOO...#.
#.#..O.O#..####.#.#OO.#O#.#..#O#.#O.#O.###.
#O.##O#.#..##OO#OOOO.##.O###.#OO..##O.##O#O
#.OO##.#.#.O###..O#.OO....#O..#.#.O##.##...
#.O#..O##.O.##..####....O...#OO..O.#.#.#O.O
O.##O#O..O.##OO##.#..###O.#..#.#O.#.##.O##O
##O#...O#.#.##O#....###.#O####.#OOO..O..O##
.#......#.....O.O.O.O.O##.####.O.O...O.O#.#
O.OO#..##.#..##O#O#O.#..##.#..###O...O.#.##
O.##.#.##OO.OO#..#####.O#.#.#O..###.O.#O##.
..#.###.#.O#.#..##.O.O##O###..###.#..#.O#O.
#.#....#O#####..O#O##.#.#...#..OO.#O.##O#.#
.O#...#O.#.O.OOO.##OO.#.#.O#O#.O.###.#.O..#
.###...#.....#...#O#..O##O#.O..O.#..O.O..#.
O###.O##..O.#.#.##......O##.#####O##O.#.#.#
#O#..#.O#O#.##.#...#.O.#OO#.O.#..O.O..#O#.#
##...#..O##O..O..#.#...#..O#O#..#..#...#...
...O####..####OO.OOO..#O###O.O#..#..#..###O
14
#........O..O.
.##..O#...##..
#.O##..O.##O.#
#....#.#.#.O##
##O#.##O#.#..O
O#.O#####..O##
.##OOO..#O..##
O##O..###..#.O
OO##.O#.O#.##.
#OO##.##.OO...
.#OO##O...#O##
.#O#...##.#..#
O.O..#..#O.#.#
.O#..#.##..#OO
32
##....##.O#......O#O.#O#.OO#.#..
###.#O##.##.O..##O.#.####.O#...O
#.##O###..##O.##.#O..O#..#..###.
##..##...O#O#.###..#OO...O#O.##.
#O#.#.O.#O..O#..OOO...#######OO.
O.#.#.#..#O#...#.O..#.O##.O...O#
..O#..O..O##.OO##.O.####..#O##..
..O..###.##OO#..O.##.O####.O.O#.
O.#.#O#O#.#O#.O##.#.#O###.O.....
##...#O.OO..#O.##....#O.##O#..#.
..O#.#.O.#.O..#...##.OO###..O.OO
####OO###.O#O.##..O#..#OO##O.#.#
.###.O#######O##..O#.#O.##.##O##
#OO##O#..#...##O###O.O.#O.###O#O
O.##.O##.#...#.O##...#O.#.#####.
.##.#.#O#O#...O###..O#..##...#OO
.O..##...#.#O.###.O...#.#.OOOO..
O#...###O..###O.###...###O#OO#O.
#..#..#..##.###..###O..O..##O#..
#.#..O#..##O.#.#.O.#.....######.
#O.OO###...#..##..#..#..#O##O.OO
OOO#.#..OOO#.###O..#####..#.##OO
O#.###....##.OO....##O.....#O.##
#.#O.##O##O###.#O####.##..OO#...
..##O..#..#.O.OO####...###OO...#
#.O##.#.O.#.O..#O#.####.#O###.O.
##.#O...##.O..O##O.#.OO.OO#..#O#
OO##..#...#O.#..#.#.O.O#O.#..##O
#.#..#O#O...#.##......##....#.O.
##.OO.O#O...#..#.#O.##...O#O#O.#
O##..O#O#OO#...#.#.#...#####O..#
.#..#.O.#####.####O#O.....O#...O
12
O#.OOOOO#.#.
..##.OO#.##O
#.#O.#.#.O##
##.O.#O..###
..#O.####O..
.O.O#.O#..O#
#####.#O..O#
.#OOO#####..
#####...#.O.
#O.#...O.##.
OOO###OOO##O
O.#.###.###O
