10
47
.##O.#.....#.#OO.OOO.##O##O....O##..##...####O#
O...###....O.#O##.#..O#O###.O..#O##...#.OO#.#..
#.#.O.#...#O#.##.#.##..O.##O.O.#O.OO#O##OOO#..O
O.#O#.#....O..##..###O#O####.....#O#..#O...#.#.
#O.#O#..#O...####.O#.O#.#OO...#O#.OO#..O.#.####
..#.O.OOO.O##OO#O#O.#.OO##...##.#OO#####.#.##..
#O..#....###.#O.O...#..OO.#.O#.....####.#.O.O.#
#.#O.###.OO#.#OOO.#.#.#..#O.O###.O##OOO.O..O..#
#########.OO###O..#...##...O.#.#.O.#OO.#.#.##..
###O.#.OOO..#O#..#O..O##..#O#O.####.#.#.O#####.
....O..O.O###..#.O####.O..#O.#####O.##.O#O#...O
#..#O....#O.O..##O..#.#...##.O.#..########.#OO#
.#.#O#O#.#.#..####..#.....#O.#.#..#.#...###O#..
O.#...#O.##.#O##.OO#.#..##.#O..#.O..#O#.####OO.
.#O....O...#OO.O###.##.##O....O#...#O..O#.#..#O
.#.........##.#....#.##OO#OO##O.##O##O.#..O..##
#...##.O#.#..#O.#.#.#.O..O...####O.##.#..#.OO.O
#.#.O.##O#O#.#.......O.##.O#..###O.#.####.#.##O
...O#..#.##.O.###..#O.#OOO##O#.#.#O.O#...#...#.
.O#OO.O.###..##.#O###..#...#.##..#.##...##.OO..
...O#O###OOOO.#O.#O.#..OOO..#.#O#..O###.###OO.O
O#.#.#..##...#.#O#O###.#..#O##.O#..##O.#..OO##.
.O.##.#.#.###.#.O##.##O.#OOO##...##.O.#......#O
..O..#O#..O#.O##.##.OO...##.#.O#O#...#.O##O#O#.
#.#..#####OO...O.O##.#.#O##OO#.##...O..#.###.OO
##.O#..##.#####O#...OO..#O#...##.##.O#..#...O##
OOO.#..O#..####..##O###O##..#.OO...O#.#....#OO#
O..#..##.....##..OO..##.....#.#..#O#.#..#..##O.
#.OO.######.#O.OO.##.O#...###...##..O..#O#..#.#
O.#.##.#O###O.###O####O.#.#O#..OO#..###O..OO.OO
#OO.OO..##..O#...OOO..OO.O.##....#.#..#....#...
.O.##O##..##O..##OO..O#.##.O..O.O#O.O.....###.O
####...##..#O.#.O...O#OO.#.###...O..O..O#O#...#
##..O##.O.#..##.#OO..#.#...##O#.OO.##..O#..##O.
.#O#..####..#..O#..#..#.O#.#.##.##.#.#.#..O#..#
..####.##.#.OO#.O########O##O#...#.##..#.O.#.#.
.##OO.#...##..O.#.O....#.....O##.O#..#.#.OO#O.#
O#OO.#..#.O..OO#O##.##.##..OO####OO..###.O#.OO#
...O####.#..##.#.#.##....#####...##O#OOO#O.###.
#O.O.#OO.O.####O#.#.####OO#####.#O.O#.O#.##O.#O
.OO#.#.O.#.##..#.#.#..##..#..#O#...##O####..O#.
O.####OO.##.OOO##..OO#.##.O#OO.#OO.O.##.O....#O
O#O...OO.#.#O#O#.####.##OO#OO...OOO#.#.#...#OO.
.######.#..O.O##.#..#.OO#####.#.#O#.O.O##O.#.##
.##OO...###O..#.....#..###...#O.#.##..#.###O..#
.O.#.OO#.O#####.O.##O#..######.#.O.O...###.####
#####.OO#...###O##O#...#..O#.#.#O##.##.#.O.##..
47
##OO##O###..##.#.###.##OO..#.#.O.#.##O###OOO..#
O##.OO.O.#O..##.O.....O..##O..O.####.##..O#.#.#
.###O.####O####.#..##.##.##O.#......###.###O#O.
O#..O.O.#..#O##O####O###.####..O....##..O##...#
#..O..#O.########.#...##O#.##.#.O..##..#.#O.#.O
O###O#O#O#.#O.#..##O.OO#.####.##O.#..#.#..OOO..
O##.#.....####.##.O#.OO#.OO##.#..O...#OO#.#O..O
.#.OO###OO.O..O##..O.O#..#..#.#..#..###O..O.##.
####O..#.#..##...#...##.#.##O.O.....O##.##O##.#
O.#.O..##.##.#.O#.##.O#.O...OO#..O##.O.O#O#..O.
#.###O###....O##..####.O.O.O###O.#.##..##....#O
#OO#....#.#.......O.###.O.#O#.#....O#.#####...O
.#O###.###O#O..##.O..#..O#OO...##O##.O####...##
..#OO.OO#.O#.#O#####.#.##......###O..##.O#O####
.##.#O###O#.#..#.O#..#..#.#..#O.###O#.O##..##O#
#....#.#O.OOO#O#..##.OO#####O.O###....##..OO###
..#...O#O##OOO..#.O#.#O#O##O.#O#O.##.#.#.#O.O..
.#.###...##..O..#.#.#..#..#O.O###O.##.O.O#O##O.
#....O.##OOO.#..O#O#O.O#...#....#.O..#O.#.#O..O
O.OO#OO...#.#.O..#O#.##.O..O.O.#O..###OO##O..OO
#OOO.##.#OOO##O.OOO#.#.#O...#.#O#.#O#....#.##O.
.##O.#..##.O.#.###O..O#.####O##..###OO#..#.##.#
#.OO.....##.##.##..OO....##..#O#...O..#...#..#.
.#OO##..O#O#.#.##.#.OO#.#O##.#.#.#.O.###.#O.#.#
#...###...#..##..#..####.....OOOOO..O##O#O#....
#..#...#...#.OO.#O...#OOO.#.#O..###O#O###O.#OO#
#O#.O..##OO.##O.##.#.#.OOO#O#O#.#.##...O.##O###
##.#####O#O...O.##O.#....#....O##...##..#......
O..O.O##.O.O.#OO##.##..###.###.O.#..#.O#O#....O
O.O##.##......O##.####..#####.#.OO..#....##...#
..#.O...OO#..##O..#####.#.O##O##O#.OOO#O#.##.##
###.#..#O.#####O.#..#.OO.OOOOO.OO#####O.O.#.O#.
....#.##.OO.###..######.#...#####...#######..O#
#O.#OO#....####OO.O.....##.#...#O##...##...###O
.O#O#O.##.#..O.#.#.O.##..O#O..OO####.O.#.###.##
###O..#.#####.#.#OO.....#.O###O#.O#..##.##O#.O.
...#OOO..##.#.O....O.##..#.O#...#O#O#.O...#.###
.#..#....#.O.#.####..##....#.#.##..##.#O...#.##
O#.O###.O##.OO..#O..#####.O#O#.#.O.#.#.##.#.#..
.O.O#OO.##.#.#OOOO.#...OOO##O#.#.O#O#O..O.OO##.
#.##....####..O.#O.#O...##.#.#.##O#######.#O..#
.O....O##..#..OO...O..O.#.#O.O##O#.#..#O..##.##
O####O#####O.OO###..O#.O#.....O.O###......O###.
.......#O.O###.##O#...#.OOO#..#O.#O##...#O#..##
.#..O.OO.O.#.#.####.####OO....O.##..O.#....O###
##.####.##..OO#.#.#........O.#O.#...#..#..#OO#.
O#.O..#O#O##..##O.#..##OO#.###O..O###O.O##.O..O
13
#O##.O##O##..
#OO#.###.#...
..O##.##...##
.#.#O.#.O..##
#####..O#.#O#
.O#..O#.##O#.
.OOO#.OO.##O.
#.###O#..#O##
O#..#.O.##O#.
####.#.O#.O..
O#O..##.##O#.
...###.OO##..
#O...######..
41
....#.#..#.##OO..OO.###.#OO##O.O#O.#...#O
O.#.##.O##.O..O.##.#..O.#O#O###..###OO#O#
#O###O.O#.###O.#...OO..O##.#...###OO.O###
.##....##.#......#.#.#O#..######O###.#..#
#OO...O.#.####.OO.###.####O..#O#O.###OO.#
.##.O##.##.O.OO#..##.#...###O##.#..O.####
#OO#.#OO..######.##.#.##O.O##O#OOO...OO.O
.###.O.##O...#.#.#..#.#O#O#...####.##O.O#
.##.#..O.##.#O.#.#.#..O####....##.O###OO.
.####.O.#..##..#....#O..#O##.#O#O..O#...O
O.O.......O.##.#.O.O.O.#O..#.#.O.OOO...##
..#O#..#...O#..#OO....##...O#.O.OO##..O.#
..##.O.###O..#.O..O#..##O#O.##.#O..####OO
.##.##OO#O...O.#.#OO#..###.#.##..#OO.O#.O
##....O#..O#..#..O.###.###.OO...O.#..#...
#...##...#.OO#.O###O#OO###..O##....###..#
#.#OOO#.#O.##O.#....##.OO#.OO.#.O#.#...##
.#....#.#O#O.O...#.O##O.##.#O.#O#...#.#.#
..O#.O.#...#.#.##..#.OO##...O..#..##O###O
#O.O.O#OO.O##.###...#.###..##.##.#...###O
..O#####O#O.#O##O##...#.#.#.#####O..O###.
#OOO##..O#.O##O.#...O#O.O.O#######O.O##O.
.#.O#...#.O.#.#.###O.#..###.O##O.#O.#O.O#
.#..##OOO.#O.##.OO#...#.O..#.#O....O.##..
...###.O#O##...#....##...O#O##.####OOO.O#
#O..O.O##.....##O#.#O.##.OO#....OO.O.##.O
.O#OO#O.#..#.#O.O.##.O##O#.##O#O#.OO##O..
.####O#....O#O##O.#O####O#O.#.O.#O.##O#.O
..O.O##.O..##.##..O...OO..#.#.#..O...O.##
...##...####..#...#..#.####.O.###O..#####
.#O.##O.#..######.###.#.O#OO.###OO.O##O#.
#..O#O.#.##.#O#..O##..##.###O.O##.#..#.##
...##.O##..O.#...##.OOO#O#O#O.##....##..#
##..#.##...#...O#.O.#.####.O.O#O#.OO#.#.#
##...O##.O...#..#.#O#...#.##..##O...#O...
.#OO#.#...##O..#O####.O.#O#.#....O..#O.##
#.O.O##O##.#.#.##..###O....OO.O#O#.O###.#
.####....O...#.O##.....###O..#.#......##O
#O##O...#..####.#OO##O#..##.O.##..O.####.
OO##...O#.O.O.#O.##.#..O##.#####OOO###.##
##OO.#.#O.#O.O#..##O##....O#O.#OOO###OO#.
25
.#.#O...OO....#.####.##O#
..#.....##O.##O##.###..O#
#O.O....OO.O##..O##.O#..#
O##.OO###.O.#..O.##..#..#
#O..#.#.####OO#.##.#.##.#
...#.#......###O#.##...O.
####.OOO.O.#O#.##.##..##O
#OOO#...#..#####O#..#..OO
....#O..#.#.#OO##.##O#.O#
.#OO.#..O....####O.##.#O.
#O.OO.#OOOOO.#.OO##...O.#
##..OOO###.O.####..O..O##
#.#.#O#.#..O##OO.#O...O..
#####O#O..O.#.##.O#.##O.O
.O..O#####..O.OO##....OO#
.###.....O..#..O.#O#.OO#.
.###O##.O.#.#.##O.##O#O#O
O#..O#O#..O#O##..##..O.O.
#..O.O###.O#####.O#.##.O.
#OOO#O#.O#OOO####O#.##..#
.O..#.##.O.#O.....#..#O..
O.#.O###..O###OO#.##O##.O
O.#.#.##..OO..##.O...##..
#.###O.#.O..OO#O#O.#.#.O#
...#.#O#..##.O#..#OO.#.OO
12
..OOO.O.O#..
#..#.#...#.O
...#.#..#.#.
#.#O##.##..O
##.#.#OO...#
.#.#.#####O#
####O#.#..#.
..##.O.#..#.
#O###...##..
#.O.O##...O.
O..##OO#.O..
#O####O#O#..
33
#####O#..##.##OOO##O#OO#..###....
O.#.#O....#O##.....O#.#..#.OO##.#
####.#.#O##O#.#OO.O..#O##.#.##O..
.#.#.#####..O...##..#####.###.#.O
#..O#OO##O###.#O.#..O#O#O..OOO#.O
O.##O###.#O...##...#....#O.O#O.O#
#O.....##.##.#OO#.#.O#.##O#O.##O#
O#..O.O##....####O##.##..O.O..#O.
O#.##.O...#.#.#..O#..#O..#O.#.#.O
.#.#....#..O.#O#..#..#.#OO.#O#.#.
O#O.#####...##.###O##.###.#.#.#O.
.#.##...##OO#OO#.#.##..O....#####
...#.###.O.#O#O#.#..##..#O......#
..O.#O.O........#.O#O.#..#..OOO#O
#..O##.O.O#..#...#..O##O#O.#OO.OO
#.###.#..##O#####O..O..#.#OO.#.##
#..O#..##O#O.##...#OO##...#..##..
#.OO..#.##.O#..##..#..#O##O.#.##O
#..#...O##O.##...#..O######.#O...
#.OO..##O..O...#.O.###.###O.#O.O.
...##.##OO.OO####O#O#.O##O.O.O###
##.#O#.O#.##.#.#..#.#.#.#O.##OO##
#.......#...OO##..O##O.#.O..O#..#
.O#.#O##..O#O#O###O#...#O#.#..#.#
#.#######..OO#.OO.O..##O##..O.#..
.#.O#.#O.#O.#O.#.##.#.O..##.##OOO
O.#...O#.###.O.#...O..##OO#..####
..#...O.###.##O#..#.#...OO..O#...
#####O#.#OO##.#OO##......#....#..
#.O###O#..O####..#OO##.....#O#O##
#...O#..##...O##O###O.#..#O###..#
OO.######O##...##.###O.#.....###.
..O.###.###OO#..OO.O.O.#..##.O..O
13
O.#.O##.O....
#..O.#O.##.O#
OO#.##.######
.#.O#OO#.#...
#.##.OO#O##.O
#..##.O#OO..O
###..O...##..
O#O.O#OO#.#..
..###..O#O..O
O.#.#OO#...O.
O#.##.#O.O#O#
.O#.#..#O..#.
##.O..O##.#.O
18
O#O.O####.#O##O..#
.O#.#O.O.O...#O..#
.#.####O.O#..#...#
#O##.OO#.O#..O...#
..O#O###...##O.#.#
O#O##...#O#O##O#..
.##.O##O#O...#.#..
..#O##..#.##O.O##.
..#..####..####.#O
...#..O.O#.O.OOO.#
....O####.#.##O#.#
#.#..OO..##O#O...#
.###.#.#.#..###OO.
.O....#.#...#..##.
#O.##O###..#.#.###
.#.O....####..##..
.#...#####O#O#.##.
OO.O#.##..##.#...#
29
O.##.#..##.#.O##..#.O.O...#.#
...O..###O..##.#.O..#.#O.#..#
..#.#O####O..##.O#O###..O.#OO
#...#O#...O..O..#..O#..O##...
OOO##O#..#OOO.#O.#####.#O##.O
#O#O#..OO...##O##......O....O
.##O#O#O.##OOOO#O...O.#.#.#.#
#OO..#..O.##OO##.O...O#.O..O#
##....O.##.O#.O.#.O...##...#.
##..##...#.#.O...O.....#..#..
OO...##..#O.#..###..###O..###
O.###.#.##..##O..#O#.O.##O.##
.##..##OO##..#.OO#O##....##..
O.O..#O#.OO.##.#O##O.#.OO....
..O.#O##..O##.###.#O##O.#.#.#
.O.O...##...#O..#O##....O.O##
O#O...#.#.....O##O###.##...##
#..##.....##....##.#.O..O#OO.
#..#...O.#...O...#OO.##O.##OO
O##O.OO###...OOO.##.#..O####O
#.#O#O#..#.#..O#O###OO..#OOO.
#####O##O...###.##O.O..###.##
####....OOO###.###...O..O.###
O##OO.#O.##O......#O.O#.OO..#
#.O.O.O#O#.O..##...O#...#.#O.
...#O#.###O###.###..O##O.O##.
.##.OOO.###O....#O##OO..O##..
OO#....O##.O..#.##...#....#..
#.###..#..#..O#....##.#OO.OO#
