10
30
.#.#.#.#O.#O.O..O#....#O.....#
..O#.O#...#..O..#.....##O#.###
#.#.#.#.##O#.O.###.O..##O.##.#
####.O..####OOO...##...O#.OO.#
..O...O#...#.O####..O#O.###..O
#.#.##..O..##..#O#OOOO#.O#.O..
###O.##OO#.OO..#.##O.O..O#..OO
O##O.O##OO.##..#.#...##..#.#..
###O.#O#.###OOO...##O.O#####.#
.##..##.###O#...#....##.OO.#..
.O..#.#O#OOOO#.O.#...O..O.O.OO
...##O..OOO#.####.#O#.#.#O###.
.##O.O.O...O..O#..O#..#..#.O#.
..##..O#OOO.##..#.#...#O#OO##O
...#.##O.####...O#O..##O###...
..#..#.#...O.##...###......#O#
#O##..O..#.#..O#O.##.O..#.##O#
.####....#O#O##.O#O#.#O...O..#
#.#O.#..#.O##..#O.#O#OO#.#...O
.#.##.###.##O.....O##O..##O###
#.#.#.#.####.O##O..#..#O#O..##
.O##..##....#.O.#....O.##O#..O
O#..#.#...##.#O.O#.O####O####O
#OO#.##.#O....#.#O.#..#OO###.O
..#.#....#.#.O##.O#O#####O.#O.
####O#####.#.#..OOO###.#.###..
#O..###.O..O.###..O#...#####.#
O#O#...O.OO..#..#O#####O#.##..
#.OO#.###O##O#.#O.O###..##O###
#..#O#.O#OO#O#.O.O....O.##..O.
34
.#.#.......###O.#.#OO.#O###O#.##.O
O#.#O.O##....O.##.#O##.##...O#.###
O#.##O#O#..##..##.#.#...##.#..O#.O
.OO..###..OO...#.#.O.#.O.##OO.#..#
O.#.#..#O#O##O#.#O####O#.##.##..#.
O..##..#O.#O##.##....#O..#.O#.O.O.
#OO..#OOOOO.O#O.O#....O.O..O#.##OO
O#O###OO.#....O.#OOO.#..#O#..#.OOO
###O.OO#OO####.##.#O#..###.##O#..#
#O#.#.#O..#..##.O#.O...O#..#...##.
###..#.#.#....#O...#.#..O.OO##...#
.#.O..#OO##.O..O.OO##.#O.#########
O##...#..##OO.##...##O..O###..OO..
O..O...###.#.OO..##..##.##OO......
.##..##.....##.O###.######.#OO..OO
##.O..#O...O##..O###..#.#.########
..#..###..#.....#.O..O#.O##...O##O
.#.#..###O.O#.O.OO#OO..OO#..#O#.##
.#.#.#.O.##.##.#.OO#..#OOO.##..##O
O###OO##.#O#OOO##OO#.O.#.#..##.#.#
##..##..OOO.#.O.O##.O#O##..O#O#.#O
O###.#O....#.##..OOO#.######..#O.O
##.O#.O.#.##O##....O#.#O###..#.#..
.###.O###O.....OO##....#O#....O.#O
...#.#..##...#..OO..####.#O.O.O#.O
#.#.#.#...###.#.#...#O##.#.#.#OOO.
#O.##OO#.OO#.....O####.OO.....#..#
##.##.#.OOO..###..##O#.#..#..O...#
.#.O..#O#.#.OO#....##O...##OO###O.
O.#O#.#O.O#.O.#...#.##O..###.#O.##
#.O.OOO#.#####...###.#O#OO..###.#.
O.O#.OO##.##O#O##.##..#..#O.#.#O#.
#O.#.O###O.###.##.#OOO#OO.#OO#..##
#.##OOO..##O.##.#.#.#.O..#O.#O#O##
20
#..#####.O.O##O##.##
#..#OO.#.O..#..#.##.
#..OO.#.#.O..###.#OO
#.#..#.##..##..O###.
OO.O#O##O##.###OO#O#
O###OO.#.#..#..O.O.O
##....##..O...##.O#.
#...#.#.O##O.O##O...
O###OO#O.#.#.....OO.
.#..##..###.###OO..#
###O.#.##..#.#..##..
#..O.#..#O..#..#O#.#
####O.O.OOOOO.OO###.
O#OO#.####.#......#O
.O#..##.#####.####..
###..#.#.#####.O#.OO
...#.#.####O.##..O.#
.OO###.#####...#O#..
..##.OO.#...O####..O
##OO##.#......##O.O.
44
#.##....#.###..O.#.#.#O.O#.##.O#.O##.O.#####
#.O##O#.#O.O#O#O###O.#.#.OO.O...#.#.#O....#O
#O#.O..#O.#####..#.##O#####OO.O####O...O#.#.
.##O..O.##O#O#O#........O#O.#.#..#O#O#O.#..#
#.O#.....###.##....#.###.##.O.#...#.####.O..
.###.#..#.....O.####.###..OO..O..#.#OO.O#.#.
OO.##.O....#O..#..O.#.O#.#O.O..#O#.O.O##.OOO
.O.O#O##.#####.#O##.#OO.#..#.#.#OOO.#..OO##.
#.O#..#O.#O.#.#O##.#O##.....#.O#.....O#.....
##..OO..##..O.#..#.O#.#.#O#.#..#.O#.##.##O##
.#OOO##O.O.##.##O##O.#O.#OOO.###.O#..O.O.#O#
..#.###.##O####..##..##..###.#.#.....#..#.#.
...O.O..##..##.O.#...#.O#O#####O####OOO##...
.#OO..O####..OO#.#...#.#..#.#.#..O.##OO#...#
.#O#...#OO###...O.#.#O##..##.#..O#.O##....##
..#.O###.#..#O.O#.##.#O..O.....##..##OO.#O..
O.##.##O..OO.##OOO##O#...##O###O.#OOO....O#.
##O.O..##..#.#O#..O###...#.#..##OO#.O.O.##..
#.#.....#.O#OO#..O###.##..OO.#OO.#.##O#.##..
#O.##.##..O...#..#O..#.##O.#O.###O.####O#O#.
..#...#.#O##OO#....O#....##.O####O#.#..O.##O
#..##...##.#.##.OOO....##.O#O#O#O...#...#O.#
.#.O.#O.##OO.O.O#.O##.#OO#.OOOOO#..###...##.
O..####.#O###.#O#####O#O..O.###O.#.#OOO#.OO.
O###O#O.O#O...O#..##..###O.####.#O#...##O.#.
..O#O..OO.O...OO#.....#####.OO.#.#...O..##.#
.O....#..O##.#..##.OO.#.#.O...#.###O..##..#.
.OOO.O#O#OO#O#..O.O#O#.##O..O.OO.#.#..O#.#OO
..O.OOO##......#####.OOO#.#O..O.###O...#.OO.
..#.#.##O##.#.O.##.#.##O#.##..O#O..##OOO.#O#
O#O#..##..O.....O.#O##....##.O#..O.#..#.O#..
##..#O.#.OO.#..##O.##...OOOO.O....O#O..##O#O
##O...#.#.#.#O...O.#.#.O#.###.##..O.#.O..#O.
#.#OO.###.##O..#OO..##O##.##OO###O##.###.#..
#.#O#.##.##..#.#O.##.O##.....#.O##..O#...###
.#..##O..##..#O##....OO#.##OO#.##O..#.##.#..
#.##O..###.##.O#..#OO###..#.O##.O.OO....#.O.
..O.##.#......#.#.##.###.#...O.O##...###O#..
.O#O#.#...#.#.........#...#.O##OOOOO.OO.##.#
#O.OO##..O.O#O..O.O.#O######.OOOO.#####.#.OO
..#OOO..#.O##OO##..##.#..#..#OO##.OOO.O.####
OO.#OOOO.#O#.O#.#.O.O..O.##O.#O.O##.#OO...#O
#OOO##O.#...#..#..O#.O##.##OO##OO.#.O#O#.#.#
.##....OO##.#..##.OO#...OO###.#O.##.##.O..O.
48
#..#####..####OO##O##.O....#..###.O#OO#.#.#..O##
#O#..O##.#.###...#O.O####.##..#..OO#.#OOO.##.O.O
..#.O.#..###O..##O#O##..#.#..#.###.#.##O.OO#O...
..O..#..O.....##O.#O#..OOOO###.#O#..O###...#..O#
.#..#.####.OO.#.##OO#.O#.#.#.#...#.....#O.O#O..O
###.#O.O##.#O#.#OO.###.###.#...OO.#O#O##..OO.O.#
.#.OO.O###O.###.#.O.#O.O.O##.##.O.O##.O...O.###O
#OO##O..OOO#O###O..O...##OO..#.#####O..#.#O#.#..
#....#..O.#.O###..#.##..###..####O..OO..#.#.####
#O######.#.##.#.O####..O.O.#..#.O.#..#O###..OO##
.O##.#.##.O..#####O##O...##O#OO#.O.O#.#O.O#.OOOO
O...#.#OO.#.O.#.#.#O##.#O#O.O.#O.##.#O..#O.O..##
O##..###.##..#..#####..O..O#.#O#O#OO.O.O#OO.O###
#.#.....#.#O..###.#O#.O#OO#.###..###.##...#.#..#
..#.O#.OOO#.####.#O#O#.##.###.OO#O.#O###...#.###
..####O.##O.OO..##.OO##..O..O.##O..O#.#..O.#.OOO
O#.###..#.#.......O.O.#....##...#.O##O#O.#.O#O.#
...O#..#O.....###O.##O..##.##.#.##O.....#O.#.#O#
##.OO..#.O#OO..####O###....O.#.#.O.O#OO.OOO#O.##
###O#OOO..O..#..O.O#OOOO#..#O###.######...#.##.#
##..OOO###.#.##O..#OO.##.#O.O.#O...###.OO.#..##O
##..#...#O#OO.#.#..OO.###.##..##..#O.#########OO
O.#.......##.O##..#O#O#....#.O..#O##..#..OO##.#O
#.O.###O.O.O.#.#..O..###.#O.#.#O.#.##.##O.#O#.##
##O..#.#..####..O.#O......#O##..##.OO####.#....#
##..O#O#.###..#O...#.O#...##O#.#.#..O..O#.O..#..
O####O#O#O#.#...O...#.#.#.#...##O#.#.#.#.##O.##.
..##.O.#.O.O..#.O.#.......OO#O##..#OO##.#.#.....
#.#O#..O.##.....#..#..##O##.O##O###.O#.#.O.###OO
..O.##.#O.OO..#..#OOO#.###.O#O..#O.#O###....#..#
....##.#.O.....O##..#.###.O#.###.#.O....O.#.##.#
.#.O..O..#...#..O..#....O..#...#.#..#O.#O##O####
O.###.#O..O..#..O..##..####..#O#####.##..O.###O#
.#O###.##.###..#.OO##O..###.#...##.##..O#...###.
###.#####..O....OO..##.#.O...O#####.#OO.O..##.O#
##.#.#...##.#..O.#OO.O.#.O..#..#O#####.#.#O...O.
.#.##O#..#O.##.OO.O.#..O..#O##O###..#O.###...#..
O.#..#O#.#O.#.O##...O###.O.##.#O#O.##.#####OO.#O
..#O.O#.#.##.####..#.##...#OO......#.##..O.#.OO.
.##.OO#..#.##OO#.O.#.O..#..#.OO.######.#..#.O.O#
#O.#....##.....#.O#....#.O.###..###..#...##.#O..
...#..##.#O#..O....O#.###.##.#..##.#.#####O#OO##
.OO##..##..##.##.#####.#.O.O.#O#.#....##.....O#.
######...#OO..###.####.####.###.O####O##...#O#.#
O#OOO.##.#O.#OO..##....OO#.....OO..#.#...##.O.O#
.....#.#O#O.#.OOO.##.##O..#######.O#OO#.#.#O##O.
#...##.OOO..##....##OO###.##O#O#.#.O.##.#.#.#.O#
.#O.##..###O....#.OO#.O#.#.O#O...O#.OOO.#O..#..O
21
##...##.#....#.O..###
.##...###O.OO###.#O##
##OO.#.O##O.O.#.#.###
O#.#O.##.OO.##.O####.
.###..#O.#..#.#.##..O
.O.######O.#.O##..##.
O##.##..O#OO#..#.O.OO
..#####.O..O.#####.#.
..###.O.#..O#.O#..##.
###..O.O##...##...#..
##.#O##.#..#O#.O#OO..
#OO#..#O#.#..#..####O
##O.#.#.O##OO#.O.#O#O
.#O...O#O..##......##
#..#..#O..#.O..#..#O#
###.##O#O.OO#O###...#
...#..OO.##..#O#.#...
#####...#O.O#.##..O#.
.O#.#.O#O..O.O#O##..#
.OOOOO.#O.#.##.##.#O.
#..#.#O.#O#.#.O..O..#
17
#OO#...O#O..O#.##
##O.#.#O.....##.#
..OO##.O#.#...##.
#.###O#O.O####.##
.O.O...#O.#..##.O
###O.O###..##.O##
#.#OO..#.##..##..
O.O#...###.#####.
..#.O#....#.O#.#O
.OO..###..OOO#...
##..#..#O#O...###
O####OO##.##O..#O
##...#O###.....##
.O.##O.OOO#......
#O.#.###....##O#.
.##.O#O.#.#.O.O#O
.####O.O##..O####
46
..#.O###O.##.O#...#O#.#.O..###O#O..#OO##.#O.#.
##...##.O##..###O...O.####.#.#.##...O.#O##.##O
.#O.#...#.#...#OOO.#O#O#......#..OOO.O##.O..O#
OO...OO.###.####OO..##O.#OOO....#.#.#.O.#..###
#.#OO.#...O...##..##..#O...#O#.##.O..#.##.##.O
##...#O.#.O.##OO#O..O.O...OO...#O##.#..#.#O.OO
O##.#O#.#.#.O#O....O##..O#.O###..O...#.#.OOO.#
O###.O#O.#O.##O#..O#.#...#O.O..##.##.#.OO.O#.#
#..#..###.#O...O##O#.##OO#OO#####O.#...##..O.#
O..O#OO.##O.O.#O.O..#.O.#####O#.O#.###...##OOO
..######O.###.OO.#..##O.#.#..O.#.#.####..OO##.
#...##.#..##.O#.#.##...O###.##..O###.#.###....
###O.#......O.....##.#.#..O#..#.#..#.OO.#.#.#.
##O#.OO#O.#.####.#OOO#...#.O.####..##.#O.#O..#
##.#.O...##O#OO...O##...#.####......O.......OO
.#O.O.O.OO.##O..O#...O.O##.#O#....#..##O..#O##
.#.#####.##O#.#O##...##.#O##O.###.#.....O####.
O###....OOO...###.#####OO....########O.O.##.#O
.##.O##.O.#O...O....#O..#.#..##.##.##.OO#O.#.O
.#O.####O...#.#O.#OO##.#.#..#....OOOO#..#.##O.
.....O#.O.#O...###....##O#O##.....OO###.OOO##.
#.O.#...##..#OOO#.#.##O.###.O##.O..O###.O#O#O.
.##.###.O#O#####O..O#..#O##OO.OO#####.O#####.#
#O..OOO#.#.#O#.#O##.#O.....O.O.#O..O#.....#...
......O.##.#OO.###..O#O#.##O.O##O..O..#.#...##
O.O..##.##....#.#OO#O#O#.O...#.OO.###O###O#O#.
#.#.O#OOO###OO..#.####.#O#.#..###..###...#O..O
OO..#OO.O...#.#.####.#.OO.OO#O#O###.#......O#O
....##.O.O#O.#.##..##.###.###.##..#O..OO####O.
##O...#O.#..O.###..O###.##O##...#O##.O..OOO###
O#.#.#.#O##.##O##.OO.#.##OO....##..#.#..#.#.##
..#.##O.#..##.##..OO...#.OO.#.#.##.O..OO..O...
##.OO#...#...##.##O#.#####..#...###.O.#O##.O##
.O.OO#O#.O.###O.OO.##.O.##..#####OO.###.O.#.##
.#.#.##..#.#O#O#...O#O#.#.##.##...OO###..OO...
#O#O#..O#..##.OO.#.#OO..##....##.....O#..#.##.
O.O#..O#..#O.O.OO#.......O..#.#...#..#.#.O.#.#
OOO.#OO#.#.##...##O#O#.#.OOO#...#.#OO##OO..O#.
.#.O.#O..#.#O.##...#O.#..##O.########.O#.O.#OO
.#.######O.##.O.#..##O#.##..##.##...#.###O####
#.#O..#..#....O.O.OO.O#OO..#.#.#O##.O..###O##.
.O.##O.##O#O#O#O#..OO#....###O#.###.##..#..#O.
.O#...#...#O.#O####O##.##.O.O.OO.#O.#####.....
#OO.#.#O...#.#####.#.O....##.###OO#O.###O..O.O
O..O#.OOO..#O.O#O###.#.#.O..#....O..###.#O...#
.O..#O...#..###O.O#O.OO....OO###...#OOO#..#.#O
11
O.O...#.#O#
#...#..O...
OOO.###OO##
#O###.#.#O.
O##O##...##
##...#....O
##.#...#..#
.##.####...
O#O...#O#.#
OO...#.##.#
#.O.#.O.OOO
25
....#O.##O#.####.##O...#.
O....##.O.##.O####..#....
#.O.##.....##..O#..##.O##
O#O#O####O#O#.#.##.##.###
.OO.O.#.#..##..#O..#.##.#
..OO#..####....O#O###.#O#
#.#.####.##.#.######.##.O
#.##.....#.##O##...#.#.OO
##.O#.###.O.#O.O#O.O.####
..#.O..#.O##....#..#.#.#.
#.#OO#OO#O###.##O.#O#####
.#.O###.#..O..#O#O.#..#O.
.#O.O.O.O.O#.####.......#
O.O.O##..#.##.#.#....O.#.
.#O##.##.....#...#OO#O.#O
#OOO#O#.O#.###..##...#O#.
#.O###OOO.##.O.O#O.O..##O
.O.######O.#.O##O...##...
#..O.#OO##O####..O##.O.#.
#.....#.#...##O#.#O##....
...OO#.O#.O##O##..O.....#
..OO#O#OO..#.#.#.O#OO##.#
..O.#.OO.#O.####.#O.#O.O#
#O##......O###O#.##..#.##
###.#O##..#O#####O..OO#OO
