10
14
...#..O##OOOO.
#.#OOOO.#.##.#
#.OOO##O.#.###
O#.O#.#..O#O.#
O.###..#.OO.##
.#....##...O#O
##..##.#.O#.#.
##OO...#...#OO
.##OO###.#.#O.
..####.#OO##O.
#..#O##...O.##
.#..#O#O#O.###
.##...#....##.
.#.O#.#.#.#OO.
23
#.O#O..#..#.#OOO#O.#O..
#..##.###.O.O.#O.O.#OO#
.###O.#O#..#..##O###O.#
####...#..#.###.O.##.#.
.#.O.#.#O#.#O#..###....
.OO..####.O...O####O.O#
O.O####.O#O#O#.#O#..#O.
##.##..OO###..#O..#OO#.
#.O.O#OO.##.#..OO##.#O.
#OOO##O.##.####.#O#OO.O
.O...##...#.#.O.O..O.#.
#.#O...##.###O#O.O.##..
.##...#.O.#..O...##..O.
....###..#..#O#.###O..O
.##.O..#O.#.O.#O.O#...#
.O.#..O#...#.#OOOO..##.
.##.....#####.##O#O#OO#
###O#O#O#..OO.....##.O#
....#..OO#..#.##O.O#..O
.##...#......#...#.O#OO
O.#.O..#.....O...##O#OO
#....O..O.#.O####..##OO
.##.##O..##.#..#.#.##.O
47
O.#.OO#...#OO#OO#O.#O.O####.##.#O#O#O.O#O###.O.
###.#.##OO.#O#.#O##.#.#..#..#OOO.#..##.#O....##
#O#O#OO#.OO..#..##.O.#O##.#.....O##O.###..#.#O#
###..#....O.O......#.##.O.###.OOOO.#.#O##.##O..
...#.#..#O.#.##.O#O#.OOO..#O#.O.O#OO#O#...O.#.#
.#..#O##..#O...OO#...#.......#...#.O.##.###..##
O.###.OO.O#.O#O##.##...#O#...O#..####O.##....OO
#..#.O....OO#O##.#O.O###.O##..###O...###..##O#.
.#O#.O.O.#.OO.#O#O#.O##.####.O....#...#O..OO.O.
#.O####.O#OO..###..#..#.#.O###OO.##....O#.....O
....##.O#.#.#O#...O#.##.O#...#.O.#.O.##O#...#.O
..#..O#O.##.O..O#O.O.OO.O.#.##OO#...O.####.#.O#
#..OO#O..#.O..O.OO#.###...............O..O#..##
..###..#.#OO..##.#.#.O..O##.###..##..O#O##O..##
.#O#..#..####OOOO##.##O#O#...#O#...#.###...##.#
.#.....#.OO##....O#.O#..O....#..OOO##O..##.#..#
#.O#####.####O#OO#O###O#O####O..#.####..##.###O
OO.##.#.OO#O#.####O.#.O#.###O...O.O##..O#####.#
#....#.#....##O##O##...OOO#...O##.O...O#.O.#.#O
...#..##...O.#O##.#..###.#.OO#.#OOOOO##...O#O#.
###.O.#O.#.####.###O##.O##.#O..###.#.#.#.#.##..
....#..O#.#OO.#.#..##.O......#O#O#.#.###.#...#.
.O##.#O#...###.O..#O.O....#..#.O.##..#.#O#.##O#
#O#.##.O###......#.####..##..#.O..##O.###.OO#.#
##.#..O..#O.#..O..OO.#O#####.##O.O##O.O#O.###.#
..####.OO.O#.##.OO##.#.#O......##O..##O#.#O##.#
##.#..O.###O.##O#O######..##....OO...#.O##..#.#
..##..##O.O.O..#O##..#O#O##.##.##O##O#.O##.O#O.
..##.#O#.#O.##.OOO.##.O.#O#.#O..#######.##..##O
..#O.#O###O#O#OO..#.#O.#O.#O##...#.#..##O..O..#
O..OO##.#.#O#...###.#O#.OO#.#.....#..O####...O.
##.....#.##.###.####.##.###O#.##O...O.O#O##..#.
#.#....##O##.#O..#..#....###....O..O##O.O..#.##
.##.#.O..OO##.##.O.##..#O.###...#....###....#..
#O#.#OO.O.#.#.##.#..O.###OOO##.....#.O.O###..#.
##..#..#O###O...##.O.#.....##.#.#..OO##.##..##.
O...#O..##O.##.#O.#....#.#..#.#OO.#OO#O.#....#O
#..#O.O.####O##O.O..#O#O#O###..#O#.O.##..O.....
##O####......##..#O#O#.##.O###..O.#.#.##..###O.
.O.OO#.#...#OO.#...O##...O.##.##.###.O#.#.#O##.
OO..#.##.O..#OOO..#.####....#.#.##O.#...O#O...#
O#.#.##.O.O.OO..#.#O...#..#OOO...##O##OOO.###.O
..O.#OO.####OO####.O#.#.O.OO.#.#.....OO.#O##..#
#.O.##O###.O.OO#....O..#..##O...#.#O..O#.#.##O#
OO..OO##.#O.#####O....O.....OO...O..O#.O##..#O#
..O#O.####.#.#.O#.O#O#.#.##..##.#####.....O#..#
##O##O.#..#OO.##...#O##OOO#O#..O#.##.##.##.O#..
10
##.O.OOOO#
##O.##..#O
OO#.#O...O
#.#..#OOOO
#.#O...#.#
O#.#..#...
###OO...OO
...#.#.###
O#..#O#.O#
.#..O.#.O#
45
#..O##OO##O.#.O#..O###.####.O.#..#..#.O.#O..#
O.#O.#..O#..O..#.#.O#..##..##..O#.##....###..
#..#O##..O......O.#.#..#.#.##...##...#.O.O.#.
.OO##.###..O#O#O..#####OO.O.##.#.#O.#...O##..
##O.#O####O#..#.##.#.#.O#.##.#..#...##.O.O##.
....#.##.#.##.#.#O#.#...O#O..O#..O#O#.O#O#.O.
##O.###..O.OO.O##...#O#.#.OO#..O..O...#.#..#O
.O#OOO..#.#...##.#O#..OO#.##O#.#..#.##.#O.OOO
.#.OO###...#O#.O.#OO#OO....##...#O..#O#..#.#.
O.O#O..O..O##....###....O.#..O..#.##O#O##...O
.##.##.O.#.#.##.#..O#O#.#..O...#.#.O##O.OO#..
##.#..O#.#.#O##...##.#####O#.OO..#...###..#O.
#..#....#.#.O.O#OO##O#..O#O.#..O..###O.O#O#O.
##O.O#.O..####.OO#..##O.#....#....OOO.#O#.##.
..O#O#O..O###OO#.#.OO#.###.#####.#.##O.O###O.
.##O##..#.##O#.#....O#O.OO...##O###O######...
##O#.O..##..##.OO##.#.O#.#...O.#O.#.#O.###O.#
#.......#.#...O######.#..#O....O###.O#O..###.
.#..O..#.#O...O##O#..#..##OO...#.#.O.##.#....
O#O...OO.##O...OOO.#.#..#O.#..#.##OO.O.##..##
O#O##.O#......####O.##.O#...#.##O##O#..#.#..O
#.##...#.O#.O..#.###..OO#.##.O...O.##OO#.#O##
..OO##O#..###...O###O#####.####..##..#OO.##.O
..##O....##.#..#.##.#.##OOO#...O....#O#..#..#
O..#..O#..O.#.O.#.#.#O#OO..OO.#O.##.##O#O##O#
.#O.#..##...O#.#...O.OOO....#..#O.#.###O..##.
####....O.O#.#O##O#O.OO######O###O....#O#.##.
#.###......#....##.OO..O.#.O.O.##.O.##O#O#.#O
##..O..##..#.O#..##.##.#.#.#.#....#.#.#.O####
.###..#.##.##.#..O..#.#.O..##..#.####...#####
###OO...#O###O..#.##O.#O...O..##.O.#...#O.##.
O##...O##..#.#.O...#..##O..#.#..##O.####...##
..#.O..##..O.#.#.O......#..O#OO.#....OO####O.
.##.#.O....#..#O#.O#O.O...#O#O#OOO#..O#O###O.
O..O.##O##.#O...#OO#OO#O#.O###.O#.O....O#.O.#
##.#.####.O##.###O....##.##.OO..O....#O####.O
..#....#.#.#.O#O.####..#O...#..#O..#.O##.###O
#..OO#O#.#...##..#....#.#.##...O.......O.#O.#
O##..#.O.##..#...###.####..#..O####.O###.##O#
...#O#O#.##.##.#.O#..#.##..#O.O.#..OO#OO#....
.#....OO#..#.#OO....#O..#.###O#..##..O.#O.O.#
....##.O.###.#.#....###.O#O##O##OO..###..##.#
....O#O........###O#.O#O#O..O#######OOO##O...
....O..O.#...O..#...#.O.#.#O###O#....OO###.O#
..OOO###.....###O#O.##OO##.#.OO###O.##O####..
48
#####..O#####O####O...OO#...#..OO.....#.####.##.
#.#O#O.O#O#OOO..##..###...O#.#O##.O#......#O..##
.O#.#..#...OO###.O##.#O..O..O##O###.#O#.#O..#...
##..O##..#O#..##.O.#...#O..#........#O..O##...OO
##O.###O.O###.#O.O...##O..O.##..###.###.....#O#O
.O#.O#OOOOO#O.O.O.....O#.O#####..#O..O####.#.#..
.##.O.##.##....###...O.#.###.OO###.....O##O.##..
#.O.##..#.OO##O#.#.O..#####.#...####.#.O.#.O#.#O
##O.#.##.O#.#O.#O...##.O#.##.OO..##.#.#.##.#O#O.
O##..####...#.#.#O.O#O.##.....#.OO.#...###.###.#
OO.###.#.O#O#.......O#..#.####.O#..O#OO.###.#O#O
O##O..##O.##.##.#O.#OO.##O#....#OO.O#...O#..O#..
#.##....O#.#OO###O##.#.#O#.##O.OO.##.#.O.##.#O#.
.##.#..#..O..O..#.#..####.#..#.##O#.O......##...
......#.#..#O#.#.O####.O.#....#O#O.##...OO####.#
..##.##OO.O...OOO####O##..#.##O###.#O.#.#O..#OOO
...##.#.O#.#O#####.#O.OO##O##OO.O..O..O.###O#...
..##.O#O#.#.OO#.#......O..#.O..OOO#O..#..##.###O
.#..#.O.#O#..O####...O.#...#######..###.##O##.#.
#O...#.OO#...##.#..O.#O#O#.##O#.OO..##OOO##.OO..
O#...#.#.#OO#O#..####O.O##.##O..###.OO#O.O#O#OO.
....#.####.O..#...#.#.O..#.##.O.##O##..O.#.O#O#.
OO.O#O..#...#O..O#..O..O.#.##.O.O.O#.##O.O#.#O..
.###O###.#O#..##...O#..#.##....###O.O.O..O##.##O
.O#.O##OOOO#.O.####.#.O#O##.O####.#.##.O#O#.O.O#
#O.O#...O##O#.O....#.O##.O.#OO..####OO#O....O.#O
.O###..#.###...O##O......#.OO#O#.##O..O#.#O#O#..
.O.#.O.O##.##.O#O##....#O.####.##..##.O.##OO#..O
#..#..###.O##OO#.##O.OO#O.###...###.#.#.###O#O..
#.O#.OO##.##O###.#.###....#.###..#O##O#O..#O.O..
..##.####.#.O...#O.#.O.#.#..O.#O..O.##.##.....##
OO.OO###.#.O...##.#..#.#....#O#O.O#.#..#O..#.#.#
O#O.#.###...#O.OO#...O#O.O#.OO.###O......O.O##.#
.....#....#.##..O#.##...#O.##..##..#.###...#O###
.#.O..##.OO#..O.O.#OO#.###O#O##.O.O.O#.O##.###O.
.####.#...#...#..##O.###.###.##...O#.O..####...O
#OO.O...O#O#####.O.##.##.O.##OO..##OOO..#####O.#
O###.#.O...####..OO.#.#..#O..##.#O#O#.O#...OO..O
##O.#.##O##.#.OOO##.O.O##O.O##..##.###OO####.O##
#OOO.#O##OOO#.#.##O..O.#.##O..OOO..#####.OO###O#
O###.#O..#O#...#.##.OOO###.##O#...#O###.O.##.###
.###.O#.O..#.O##..#...O.O.#O##..O#.###O..O..O.O#
O####.##.##O##..#.OO.O.O.OO.#.##....###..O#O#OO.
####O#O.O.O.###.OOO..###...O#.#..OO.O.###OO##.#.
#.#.#O.##..#O.##..#..#OO..#.###.O#.#.#OO####.O.#
#.#.#.OO#O.###..#.......##OO..##O...O##.#O#..#..
####.####..OO##.##.####O.##.#O.#.#O#.##...O####.
#.#....##..OO.#..#..##..#.O#.##..####....###...#
16
OOO....##....#.#
#.O.#O##.##....#
OO#O#.##....##O#
##O..O#.O#O#.O.O
..OOOOO#.#..#OOO
...###.#.#.....O
...#O..O..OOO..#
##OO.#O.#O..#.O#
...##.##.#.OOO..
O.O###.##.O#.#.#
.##.....OOO#.OO.
##.#..O####OOO#.
#O..#O..#..##.#.
###.OOO#.#...###
..###..#.###OO.#
.O..###O#OO#..#O
12
.O..#.O#.#O#
###...#.O.O.
##O...#O####
.O.##.###O##
.#...#O#O#O#
O.#..#.#...O
.#.O..#O##O.
O...O#O..#.#
.O#OO###O###
##...O......
O##..##.##OO
.#.#.####...
47
..O####.##.##O#...##.#O##O##O#.O..OO.#.######..
###.##..O#.....#.#O...#.O#.O.#O.O.##O..#...#.O.
.####.####O#.#..#..#.#O.#O.#O..O#..O#..#.#.###.
.#.##.#...##O.##.O#.O####...####..#OO#.#.#O#.OO
.##O#O...O#.####O.##.####.O....O#..###O###.O#.O
..#.O.#O..#O.#.O.#O.O.#.O#O..O.#.#.#.O##O##O.##
##..#O........O.#.###O##.....O.###...#.###.O.#O
.#O##...O#.#O##.#OO......#..#..#.O#..#.#.##O.OO
OO##...#O.#O###..#O#OOO####O#.#.#O.#O###..####.
...##...#O###O#..##...##O...#O#O#.O#.OOO..#O#OO
O#..#OO.##.#.O#.#.##O.O.O.O#.##.O#####OO.#..###
...#..##.O##O..###..O#...#.#.#..#O#OO..O.O.###.
.O#.#.##.##...##..O..##.O#..#.####O.O#O.OOO#O#.
#.#....#..OO.....#.#O#####.#O.#.####O.O##O...#O
..O#...#.#.##..####..O#O##..#.O..#.O.#..OO#.##O
..##OO.O.O##O..O##O##.O..#OO.#.O#.#....##..#OO#
....OO.O#..#O##..O.O#.#.O#..#OO#.#OO#.###.O##O#
##.#O.O.#.#.O#.##.##OO#OO##.#..####.OO.O...#O..
#.#...#..O.####O..O.#O.###..#O.O#....#..#.....O
.##...#.O.O#O.O.#..##.O#..##....O...#..#O######
......#O##....#...###..###.###O.O#.#...O.##O#OO
O.O..#.O.####O..O#....#...#...O.#O.O.#O.#....O#
.#####O##O.#.###OOO##O.#O##....O#..#OOOO.#.O..#
.O.##..##OO.#O#.O.#..#.#.O###.....O.#.O.#.O##..
#OO#.#O..#.O.OOOO..##.O.#.##..#.#.##O....O..O#O
.O##.O.OO....#.O##.#.####O#....OO...#O##.#.O.##
..#..###.##OO##.#O#...#O.###..O#.##O.#..##.O.O#
OO.#O##O.##.##.#..O..##OO....#..##.#.#.O##..#.O
##.O#.#OO.#####..#.##.OO.#O#O#.O##OO.##O..#OO..
...#.#.#OOO#..#OO.#..O#.#.OO#..##.O###..#.O##O#
.O####O##..#..##.#OO#.O..#..#.#O#O#.#....#.O.#O
O#####.#O.##.#.#O.###O..OO.###..OO..##.#O.#..#.
OO##O.#O#O#O..##O.O.##OO.###.###.#O##O##O#.O#.#
..O##O#O####O..####....##.O..O.O#.#..##O##O..##
.##O..O#.##..###.#O.#.#...#.#O##..###O#O#.####O
.#O.#.######.#.O.O.#OO.O#O##O.#.O#....O.#....OO
...#...#...##OO.#.###.##.#.#.O..##O#.O##.###O..
OO.O.#.###.#######.###..O#O####.##O.#....#O#.O.
.##.#.#.O.#.#.....#...#.O..OOOO#O##O#OO##O..O#O
##..##OO.###...O......#..###...#####.##...####O
#.#O###..#.O.#O.##.#O#....##.#O#O##.##...##.#O#
#OO###....#.#OO#O.#OO.##..##..#.#OO.#..#..#....
#######.#.....#.O##.##....#O#O..O#..#####.O..O.
#.##..#.##O.#..#O#####.O#O##OO#.O#.##.#####..O#
###.#O.#.O###.#.O.#..##.O#OO.###.O..#.OO...##O.
##.##...#.##....O...##O.O...O.#O#..##..O##O.O##
O..##..#.####O.###O..O...####...#O#...O#OO.##O#
25
.O##.#.#.O##O.O##OO#.##.#
.##.O.O#O.O####.##..OO.O#
....##.#O....#.##..##.O#.
#..#..#.O#####O......O###
.##.O#O##..#..O.O#.O.O.O.
.##..#OOO#.##.....O###...
.O##..##..#O#.#...##OO###
.O#.####O...#O.OO##OO##.#
.OO#.#.OO###..####..O#O.O
...#.OO#O.#..#O.#O.#...##
####OO.O.#.#O#..O.O#.##..
O..#####..O#..O#.#O.#.###
...O##..#.##OO#....#O#.OO
.#OO.#O...#.#.O...#..####
O..O#.#.O..O.#O##..#..O..
#O.OOO.O#OO#.O#..##.#O.OO
.#.#..O#O..O###O#O...##.O
.#O#.##O#...##OO..##..##.
.O.#.###.#...#O##...#O#..
##.#...#..#OO..O#O..#OO.#
.O.##O..O.OOO...O#..###.#
.#.##.##...O.##.OO.#...O.
.#.##..#####.O.O##..#O.O.
###O....#.#.##.O.#..O###O
###O.#OO.O.###O#.#...#...
