10
40
O#.#..O.###...####.##O..#O.....##.O##.#.
#O#####O.#....OO.O...O..###O.#.##O.#.#O.
.#.#O#.O.OO..O##.#OO.##.O.#O##O..##.....
...#.O.O#OO####.#.#..O.O#OO.######...O.O
O..O...OO..#.O.#O.##..#.O#OO..##..#...O.
##....#O####.#.OO#..O#.#O.##.O#####OOO#O
O.###O##O.#...##O#..##.OO###O...OO####O#
##...O.........O#.O#...##O.O#..O.O###..O
##...###......O..#OO#..##O...O##OO##.#.O
..#...##O#...#..#.O..O.O.##.O#....O#.OO.
##OOO.######.O..O..O.O#.##.#O###.#O.##..
#.###O#.#####.#O..#.##.#O..#.O##O#.O##..
.OO.##OO############.####...O.#....#.O.#
###.##.O.#.#......##.#O#....##.#####..##
.#.#.##.#.OO#O..###.....##.#.O..#.#.#OOO
.#O##.O###O..O#O##O#O.O#O...O#..###.O..O
.#....O##.###.#..#...##.##.#O.#.O#O.O...
O#.##....#O.#.###...O#.##OO##OOO####.#.#
..O#O.###.###O.#OO#.O#O...OO##O.##O.O.OO
###O.####.O#.#.##O.O###O#.##.OO#.#....#O
#OO..###O#O..O###..##O.##O##.#.#O#O#.##O
.#.O#.O.O##O##O.#.O.#O#.....###.##..OO#O
#O#O#..##.#O.....#O#.O.##OO#....O....O.#
..O......#..#.##O#......##O.#..#.#.###.O
.#....#..O.#.O#.#.#.###.O.O.#..#O#......
#.O#.#####..##.OO#.##.##.########O..#O.#
.#.O.O#..#O.#.##.##......###.#..##.O#...
.O#..#O#..#O#O##.#O#O#O..O...#O..O.#.O#O
..O.#.#.O..#..#.O.#.OO#...#.##...O.##O.#
O.#..#..#....##.#O...#..O.O#.#O.##OO#..#
.##.O#.O##.O#.O..O#O.O#O#.O.O.##...#O.#O
.##.#####.O..####O#.#.####..#.#..O#.#...
...#..#.O..##O##.O.##.O#OO#..##.###.#.O.
.#..####..##O#...##.#.#.##O#.OO.####O..O
###.#..OO#.#..#.#.OOO.#..#.#.###.#..#O.#
#O####..#.#O##.#.###O##O...O....#O##OOOO
..O#.O#...O..###.#O...#..O##O#.O.O#O#.##
.O..##OO#.O#.#.#.##.#.#.O.OO####...##OO.
O#.#.O..#O#O.O#O#..#O#.O#.#...O.#####O#O
O####.O..#.##.###.OO....##..#...#OO##...
29
#O####.#..#.O##..##O..####O.O
O..O#.O#..##.##..#O#O##.O..##
OOO.#.....#..#.....#.O#.#O#O.
.O###..#.##O..O#O#.##O#O#OO.O
.O...##...#..#...#O..###.#.#.
OO..#O.#O.#.#..##O##..###O.#.
O...#...##O.O####O.#O#..##..O
.#O#..O.O.OOO..O######O#O..##
O.OO#..####.##OO..OO..#.##..O
.O.#.##O#.#O..##..O..##.#####
.#.OO#.##.#.#.#.###OO##.##.##
.##..#.#.#O#####.O.##..O.####
...#.#O.#..#.######O##O..#OO.
#####O####....OO.#..##.O.O##O
...OO..OO.....O#O#O##...#O##.
.O#OO#.O##.######O#..O#OO.#O.
###..####O...OO#O#...O.#OO.O.
.O.O######.#..O#.##.##OO.OO..
#.#.##.###O.#.##O.O#.O#.O#O.#
.##O..O#.OO#.#..#.O..#O.#O..#
#.O##OO##O#OO.O.....#.###....
#O.OOOO####.#.O###O..O##O#..#
##O..O#.#..OO#OO.#O#.##O.#.#O
###..#.#..#.##..##O.#O#...#OO
#O##..O#...###..O..##O......O
#..####O.#.#O..######..OO#.##
##.#O##.O##OO.OO#O###.#.O.OO#
OOO#OO###.#OO..##O.#.O..O...#
#..#O#..#O#.#...O...##O#.###.
40
.....#.O#.##O..#..#O.O.#..#O#.#.#.###O..
.#..O#..O###.#O#.##...O#O..#..#.#...O#..
..#.O.####O#.#......###O.######..#O.#...
....##O..O..O#.#..#.#O.O.#..##.O.#.O#.O#
#O#..#..#.#..O.####..OOO#O.#.##..O#.#O#.
........###O.###...O.##.##.####O#OO.....
#.OO#.##..#....##.##..#.#.#OO###..#.O#O.
.O#.O#####...O##.O..####..#.##OO#..#.O.#
O..#..OO..O##O#OOOO....O#####.#OOO..O#.O
.O###..#O.##O.####.##O.###..#######..O#.
###.OO#OO###.#.##.#..##.O###...####O..##
O#.O#.##O.....#.#..#O...##...#O.........
#..##OO..#..O#.##.O##.#.O##....#..O##.##
.#O.#O...O.###O..###.....O##..O.O#O.#.##
.#.##.O.####O#.#OO...O.#..###O.#.#..#O..
OO##O#O..#.#O.##.#.#O#O##.....O.##.###.#
O##.O.##.#O..OO.#OO.O.###......#O##O..#O
##.O###OO...#.#..OO#O.......#.O#....##.#
#.###...#O.##..#..#O.O##..#...O.#####...
O##O.#O.#.O.#O##O#...####.####O#..O.##O.
..#O##O.##...##..#O#.##.#...O#.O#O##.O..
..O#.O##..####.O..#O###OO#..#..#..###...
O###O###.....##.O#O.#O#OO...O#.O#.O##O##
#.##.###O.O.O.O.O..#O..OO.O.#.#.#O###.##
....O..####.OO#.###O##O...O.#.O####.##O.
#...##.O...#.#.##O#.#O.#O.#O#.#....O#...
####.##.##O##O.OO#.#.#.####.#.###.O##..O
.O#.#OO#.O##O.#..##.##.O#O.#O#O##..OO.OO
#O##O##.#.##O#..#...OO..OO#.#O##.###O.##
.#.O##O#OO#O#O.#O#O#...O..##.O.O#.O##.O#
#O#..O#.##....##.#..O##.O#######.##OOO##
#O#.#O..###.#.#.#O.#O#.#......#O#.####O#
##O#..##OOO#O.##.####O.#.#.#.#....O##.#.
###...#.O.##.#####O....O##.##O.###OO#..#
..##.##...O.##O###.#O..OO#O#O..##OO##..O
O#.O###..#...#.O..####O#.#..O#OO##..O#O#
#O..O##..##.#O#..##.O.#..O..#O.###O#..#O
O#..O.#..O.OO#..#...OO##.###..##....#.O.
O#..O.##O..O##O#.O#.#O#O#.####O##.##O...
.#...O##..#####..#....#O..##.OO##...O.#O
43
...##..###.#.#.O#.OO###O..###.#.O.#.O#.#.##
...##...O#O.#..##.#.##O#..#OO#.O.....OO##.O
#O##.#O#O#.#O#.OO#O.O#OOO#.O.##O##.#....##.
O.#.##O..O#O#.#O##O..O.....#..#O#.OO#.OO.##
.#OO.O#.#....#O..O..O##.#.####..O##.##.O#.#
##.O#.##..O.#.####.#.O#..#..O##.##.####.#O#
#O###OO..O.#.#O##.##..##..#O..O#O#...#O##.#
#.O##O.OO.#.O#.##..O#....O....#O.#.#..#OO.O
...O..#.###.O##OOO....#..O#.O..#...##O#.O##
##.O..#O####O###.#...##.OO.#O##O#.O.O..#.##
#..OO#..#.#.##.O###..##OOO.##.#O..#.O###.##
##.......O..#O.#.O#O#.#O#O.#O#O#.#...O#....
.#..#OO.O..O###O#O.#...#O#O#..O..###O#.##OO
#O#.#.#O..#.O###O###..O#O.....#.O...O##.#O.
##OO..O#.#O#...O.##.....#..O###OO#OO#.#..#O
##..#.O.OO..#O.O.OO####...#.##.##.#..O..O..
.#.O...#OO..#..#O...#.O#..#O#..##OO.#.####.
#.O.#.#O#..#O.#.O..#.#..###.#.O##.O.#..#.#.
O.##.#O#...O...O#O#.O..###.#####OOO#OO....O
#.O#.##.O.##..#O#...####.##......##.#..####
#.#O.#...#OO#..##.#.###....#O..#.#.OO..###.
.#O.##.#.####..#O.O.##.#O##O.#O......##.#O.
...OO.O#O..O#.O.O#......O.....O.O###OO....#
.#..O.#.###.#O.#O.O...#O#O#..#.#.O.....#O#O
#...#.#.O.##O.OO....#...O#OO..#O...##O.#O.#
O.OOO..O#OOO#O.#.#.#..#O#.#.####O#.O#O#...#
.##O.#.##..OO.#O.O###..##O#..#...OO###O#.#O
.#..#O..###O...OO.OO#.O#.#O...O##.###...##.
##O#O.#O#.#O.O#O..O#.#O...#.#.##.#OOO.#.O#O
.##O##OO..O.O..#O#..O##O##..#O##.#.####.OO#
.#..#OO#####.OO..OO#..O.#.#.#..O.#.##O#O...
.#.#O#.##.###...#...###...##O.O##O#.#O#..O#
###O#.O#..##OO#..O.#O......O.#####...O..O.O
.#.#O.O#.O##O##O#######.###..##.#.....O#.##
..O.O#.O#.....##.##.....##..##O#OOO.#O..###
O.##.O..###O.###.....O#O####..#O#.O...O...O
#.##..#O.###.#.###.#O.#........#######O.###
O###O##.#.#O#.#.O##...O#O.OO#.OO#.....##.O#
.OO.#OO###.##O.###.O#.O.##..#.#.OO..#.###.#
#.#.##O....#.#.##.#..##O..##O...##..##O.O.#
####O.###.OOOO#O###OO#.OOO..O.##..#.....O##
#..#.##.O...#O#.O#.##......O##O#..OO#O##O.#
#O.#####OO##.#O#..OO.O##...###.#.##...##O#O
43
##O#O.#.#..#..#.......OO##O.#.O#O###O..####
###...O#####..#.##O###.#.O##...####.#.#.O.#
##.#.OO.#.O#...O.OO.#.OO.#O##OO##.#...O..O#
#.OO..##O####..#OO..O###.#....O###...#O.#..
..O.##.##.#....O#.#O.O####O#O#O......##.#..
.O..O#.O.#.OO.#O#O##..O......#..#.##O####O#
O#O...#.#O.O.O#O###O.O.#O#....#O..#O.......
#..O.....OOO#.##.##.#O.##.O####.O...#...#.#
#.##O..#....#..#..O##.#O#O..OO#...O####.###
.O...#.O##..O..##.###.O#..O.OO.#..#..#..#OO
....O##....#OOO#O.OO####O....O###...#O.#.##
#O.OO#....#..O.#OO...O#.#OO.#O....#O#O#.O.#
#...#..###O....##.#.OOO#OO#.O#O.OO.#..O#...
#.#O.....##.##..#OO.#O##O#...###.O.O##.#O.#
O##O#O#..##.#O.OO.#O.O#..O.O.O#...#O...##OO
#O#....O.##.#O#O#O##..#OO#..O.#O#..#..##.#O
....#.###...#.#..O###.###....O..O.O###O##.#
.OO#..#...##.O..O..##..#.O.###..#O####O#OO.
#.OO#.##.##O##OO.#..##O#O.###.O##OOO##...O.
O.O..OO..##O.####.#...O....##..#...O##.###.
#O.OO#..OO#O.#OO.O.#..O#...##..#...#.###O##
...###O...O....#.##.#...O#..#.....##.#OO...
.####...#.######..##.###..O#...###.O.O.O.#.
O.O#O#.O...#O##.#O.#..#.#O#..O.OO.#..##.#..
#..##.OO.##.#..O#..#OO..##O#.O..##....##O.O
...O###......#.##O#.##.#..O#..##.#O.O###.OO
O..##..#..#OO.###.OO.##.##.###O.#.##....#OO
#.##O.O.O.O.#....#..O...O.#.###O..OO#.#.#OO
O.OO...#.#.O#.O..O.##O..##.##..O##....#.O..
OOO.#O#O.#O##.##.OO#.O...O....O...##.#O...O
.#..##O.##..##..###.O..O#.#.#O######.##O..O
..O.#O....##..##...###.###O.#.###O..O#.####
####.O.###.#.#.#O#..####OO.OO#O.##O##OO.#.#
O..#O..##O...##O.#....#.##O#.##.##O...##...
..O.O#..#.O###.#.###...#..##....O##..O.O..O
O.#.#O.O#O.O.O.##.##.OO###..OO.####.#.#..##
.#O.....O##.O##O#O#..OO#O#OO.#..O#..#..##.#
#.##O##O....####.OO#..O.#.#O#..O.#OOO....O.
#O#.###....#.#......O###O..##OO.#O..O.OO...
....#..O.#O.#...#.#O#.O.#...#...#OOOO.O.O##
##O####.#O#O..##.##..####.###.O.##.##.###.O
.##.O..##O.....##O#.#.O#O#.#O##.O.O..#..O.#
###O..##O.O####O..##.#.O.###.O..#O##.###.O#
27
#.####....#O#..##.O.#.#..##
...##O.O##.##..OO.#.#.#.#.#
#O...###O..#..#.#O#.###.##.
##.O.#...#O..#O#.#.#...##O.
##.O...####O#.#OO.#.###.##.
O###OO.....O.#O.O#..#O.#.OO
#.####.O#.####..O..#.###.##
O..O#.#O.#O#..#.OO###.OO#.O
....#####O#.#.##O#O###..#..
##.#O.#...O.##O..##.O###..#
...##.#O##..##OO##.O.##.#.#
.#..#OO#.O#O#.O.OO##...##OO
#O#O#....O.O....O#.####.#OO
#....#O...##..O#.#.O#.O#.O#
#.#.O.###O###O#####.O..O.OO
###O#.#..#..#OO.OO...OO#...
#...####O...#.####..O#.#...
.#O..###.##.##..O#O#O#O.O#.
####O###O#.###O.#.##..#O#O.
#O.O##O###.#.O.#.#O.O.O.OO#
...O####O#...##.#.#.##..##.
.OO...O#OO.#..##.#.#.##.##.
.##.#.O#O#O#..##..O#..OOO#.
O...O.O.#O.#..#.#.O#.OO###O
O#.####..O#..#.O#.#OO##....
...####.#O..O.O.#OO..O..##O
O###.#O#..O.#O..##.O..#.O..
39
#...###.O#..#.###...O##..#######..##O#O
##.##.O#....OO.###...##.###...O####..O.
##..#.#O.#.#..##O#.#O..#..#O#####.##.##
#...#O.###.O.##.#O.##.#OO#O###OO#...OO#
..OO#.O#O..#O......#..##OOO#.#O#####.##
#..O#OO#..##..##.###..O.O.##.O##.##O.#O
.#O#.#O#...#O....####.OO#.O....O.O#O##.
####.#.#O#.#####.###.#O#..#.#O..O#.O..#
.#O.OO##......#O.##OO#O#.#O###O.######.
.#.#.#....#O#..##.#####O##O.#..#..#O###
#....#O#.##.##O#O.##.#.#.#..#O#.#OO####
O..#O##.O.OO#O#.O.#.#.O.#.##...#O.....#
OO#O...O...#..O###...#....#O..#O.###O..
.#.#O#.##O#.#...##O.#O#######..##.O#.##
.O...##O.#.O...O...O##...#O..O#....O#O.
#.##..O.#O##.######...#O#OO.O.O###.OO.#
OO#..#O#....O#O##.O#.O.O#..#....#OOO.#O
O...OO#OO...#...##..O.O.###..##O.O.#...
.#O.O..O###.#.#.#...##O#.#O##O..O.OO#..
.O##..##..O.##O##.###.##.######.#O#O.#.
.O#.O####.#O#..O.O####.#.O#..O.#O.##..O
##...######.###...#.#...#..##....OO##.#
#O##.#.####...#.####.O#...O.#.##.###O#.
.....#.O.O..OO.O......O.##O..OO..##..#O
..O..#..#...####..O##..#.###..O###O.#OO
##.O#O.O#...O#######..#O...#O##.##..#O#
#.#.OO.....##.#.O..#O####O#..#O##O##O.O
#..#..#..O#..O#.O##O###O#O...O#..O..OO#
O.OO#OO#O#.#.#.#.#....O..#...##.###OO##
#...#.#....#.#.#O#.O.#OO##O.#.#.#..#.#O
#O##.#O.#####..#O...#.#.O..O#..O.#..##.
..###O.##...###O#O#..#O..O##.O#O...####
OO..#O.##O.#...##O.O#...O.##.#O.#.OO##O
O.#.O...O#.###.O###.OO#O.....#.#O.....O
.#.#..O####.#O.#..#.#.....#..OOO#...#..
.O###.##OO###.O.#..##O##......##.#O...#
O.##...#..##OO#O.##..#O#O..###O.OOO#.O.
##O###..#...#..OO###.OO..#.O#O.##..####
O#.OO##O##O.O##.###.###OO.##.#O.#.##.O.
28
O..#...#.########.#.O#O#OO.#
..##...##.#..#O.##O.###....#
.##.#.#.O..O.O##.O###...#.#.
O#.#.O.O.##.O..###..O#.OOO.#
OO......#.OO#O.O#..#.##.#O#.
.##.O.O####.#.#O.O...#O...O#
##...#O#O#.##O....O.#.#O####
#..###O.O#.#O.#O###.O..O.#.#
##....##.#O...#.OO#.#.####OO
.O..O.O.O#O..#.#....#O##..O.
#.#.#.....O##..#..##.#..OO.O
##O#O.OO#O#..#.O##...##.###.
O.###.O#.#.#.#..O...##.#O..#
..O##.O##O###OO.####.#.#.##.
#O##O..##.OO#.##.O###O.....#
.O.OOOO#..#.##..O####.O#....
#.#.O#O.O#.O..O#.#...##O.###
..###..#..#.O.OO#..#.#O.O#O#
.#.O#....#O..O#.##..####.#O.
..####O.####...O#.#OOO#.OO#.
#.####.##..###O...#O.O###.#.
...#.O.#..O..O#O.O##O##.####
##.O.#.#O##..#O#####O.#O..#.
##.O.O#..#.#O.#O#O#..#O#.#O#
.O..O##O.##O.....#.##.#..#OO
OO#.O.#.O#..#O..O#OO.#......
O..###...O#..#O##.#OO..O#..#
O#O.#.#O###.#OO#.#.#...#.#..
28
###.O##.###.#..O.O..###.O#..
.##O#OO.#O....###..#..#.###O
##O#O##..O.#####.OO..#.O#.#.
O.OO..O..##..O..O.#O..O...O#
O#.#....#O#..###.O.#.OO..#.#
.#.##O#.##.O...#O#..#.###O##
.##..#O..#O..O.###...###O##.
....###O#..#.#O...O###O###..
#.##.#O##OO#O#.##.#.OOO#O#..
#.#..#.OO.##O#.O#.O..O##..##
.##..#....#..#.##OOOO...#.#O
..OO#.###O..O.#.###..#.#.#O#
..##..#..O.......#O.OO#.OOOO
#.#..O.O##O.O#....OOO.O.O...
O#O.##.########.O.##O###...#
#..#...##.#.#OO.O#...O.O##.O
.O.#.#OO.########.####.##..#
..#.#..#.#.##.#.O##.O.#..##O
..OO#...####.O#####.#...##.#
#.#...#O#O.#..#.#O.O##O#O..#
.###O.##.#.##O#..#OOO#..#..O
..#.#O......O##OOO#O#.#..O#O
..#O.#O#O#.OO#.O.O##..##.O.O
##....OO..#.O.###..O#..#.#.O
.#.O##O...O.#######...O##.O#
....#.#####.##.#O.O.#...##.#
#O###..##.#..#####.##O.#OO.O
#..O#O.#....#O..O..#..#O#.#O
27
..##..####O..OO#..#####.#..
..O.O...#OO######.##.O#O..O
##.#O##O##..#O.###.OO..O#O#
###OO....##..O##....##.O..O
.##..#.##.##OO.##....###.##
.#O##O.###.....#..#O#O#O#O#
#..OOO#..#.O#.OO.##O#..O.OO
..#O.#OO.##O#O#####....#..#
O.#O##..O#.O##O..#..###.#..
.#####O##..O..#O#.#.##..O..
O#.#O#.....O#####OO.O.O.#..
#..#...#.#####.#####.#O##O.
##OOO##O..O...OOOO.#O#.O#.#
#.###...#O#.......#..O#.O.#
.#.OO#.##O.O.##.O####O#O###
#O##O#.#.O.#.#O.#O..#OO####
..#O.OO.OOO#...#OO##.####..
#O.#O.O#O..#.#.O..###.#.#.#
##.#.O.OOO#O##.##.O...O.#.#
O...#.###..O####O.#.##O#OO#
.....#O.#.#O.##.....###..##
O..###...O##.##O#..##.O#O.O
...#..O##..O###.##.O###.#OO
O#.#O..#...#.#O..O#O#####.O
.#.##O##O#O.....#.###..O#.#
....#O##O#.#...O..#.##.O#..
.#O#.#O#..#.#..#.#.O.O..#O#
