10
15
O..OO..#OO...O#
###.##OO#O#OO.#
#....####O#O##O
##.#O.##O#.#O##
..##O..#..##.O#
..O.#.O......##
.O.O#.#OO##O.#.
.OOO#.#.#O#...O
####O..##.OOOO#
##.##.#.O#O#.##
#O#O#O##O.##.##
.#..##OO.#..#OO
.##..OOO#.###.#
#..#.OOO#.#.##.
#.##O##O...O...
17
.#..O...###..#..O
O##.O.O.O....O#O.
####...##O.O...O.
O.#O#O.O#O#OOO#.O
#O..O.#O#OO..####
#O..#.######.###.
#O#...###.O#....#
..#OO.OO#...O#OOO
..O..O.###.#OO.##
####..#..O.#.#O..
O....#O#.O.O##.O.
..O#OO.##.#...###
O.##.#O#....O.##.
.#####..##..O.OOO
O....O##.O#OO.###
.###.O#O..O#####.
#O...###..OO.##O.
24
O.OO##O.#####.##....O#..
O#.##..O...OO.O#..#OOO..
##....#..#####O###..O#.#
.O.#...##.####.O.#OO####
..##.#...#...#...O.O.O.#
O##.#OO.####O#..#O.#O.#.
.O.#O.O....#O.###.#.###.
#.O..O#.#OO.#O####O.##.O
..O#...#.###O.O......#.#
#.OOO..###OO.O.#O#..##..
.###O#####.#..O##.O.##O#
.O....#...#.O..OO..O#.#.
##..#..#.O.##O#O.#.OOO.O
###.#.O#.##.#O.##..##.#O
#........#..##..O..#.#O#
#.#O..#..O...##.#...#O.#
.#.O#O.#.##.##.O..O...##
.#O.#.###OO#..O..##.O#.#
#..O#.#O#OOO..#O#O#.#.O#
.O..#.#.##.#.#.#..#O#.##
O.##.#..##.#...#.#.##.O#
.#O..#O.##...#.##..O..O#
.###O#.##....#O.#..###..
#.O###...O.#OO.O.....#.#
20
##.#.##O...O##.O.O.#
###.#OO..##...#.OOOO
#.O#.O.#O.#....#..##
.OO#.#OO#.OOO.......
.#.##O..O..O...#OOO#
.O##.O..OOOOO##...O#
#O..O#O#####..#..#OO
##O.O#O.#.O.#.O##..O
.O#..OO.O...##..O#..
####O##..O.O#.#O####
#..#.#OOO.#.###..OO.
##.#.O.##..OO.#.#.O.
#.####..#..O...##.#.
#O#O.#..##O.##OOO##.
#.OOOO#..O##..#...#.
OOOO#...#.#.O#.#....
.#.#O#O.##..###O.###
...#O.#.##.##...#.O.
###......#OOO.#O#.##
#...####..###O..O##.
32
.##.O.#OO..#.##.#O#.O.#.##.#....
..O..O..#OO#.O#.##..#..####.#..#
OO###.#O#..O..O##O##.#.#...#..#O
#.O##O##.#.###..#.....#..#O#O#..
OOO...#..#.#.O.O..###.#O.##.##.#
O#OO.O#..O.O##O.....O.##..##O.OO
...#...O###.....O#..#..#..###.##
#..###OOO.#O#O#O#OO...#O#O#.OO.#
#..O.##O##O...#...O.##.O..###.##
OOO..##OO.OOO.#.####.#.#.#.OO#.O
.O#.#O.#O.O#.OO#.O.#O.OO.OO..OO.
OO..#..##....##O.##..#.##O#.#..#
.##..#OO.##O.##O.O#.#.#..###O.#.
.#..#O...#O##.OO##.###O.OO#O#.##
##..#O.O##O..##.O..O#OOO.#O...#.
.OO###...OO.#O.#O.#O#OO..#OO.###
#O.#.O.#..OO.###.###OOO.O....#..
#OO###.#.##O#.O#O...#.OOO##O##.O
OO.##..##O####.#.O..O.#.O##OO...
.#O..O...#..#....O.#O.#O.O...O..
##O###O#...#..#O#.##...##..#.###
.##O.O.##O..#O##..##..OO#..#..O#
..##.O#.####O.O#..O.#O#OO#.O#..O
#.##.#..##.####O.O#OO...O##.#..O
..##OO.O..##..#O#####OOO...O#..#
....O#O.........#O.#OO#.O..#.O#.
#.###.##.O.#..#..#...#.#.###.#O.
O#.#OO#..#O#O##..##.##O#.#OOO##O
.#O.#O...#OO.######.#...#O#..O#O
..O#..O#..#...###..O.##.....#O.#
..O##..#.######O###.##O.#.#O#..#
..O.O.##.#O....O####.#.####...#.
36
#..O##.O.###...###.##.##...##..#..##
O##..###....O####..########O.##OO.O#
##.#..#.#.O..##OO.#.O#..#...####.O.#
..#.#O###.O.#O.....#..#OO.#.#O.#####
#.####..O###O#####O####.#..#O#O.###O
.O#....#O..O#..##.#.####.#..#.#.O#O.
O.O#.O#....###O.#O##..##.#O....#..##
#..#.OO..#O.#.##.##.#O##..##O...####
.O.##.##...O...#O...####..#O.#...OO.
####.######.##..#####.#.OO#.OO#...##
#O.#.#...O.OO.OO#.#.###O##....OO####
...##OOOO..#O#O...###O##O#O#..#.#O##
.#.O...#.....###.O.O##O..O...OO.#O..
..OO#.#..#.OO##O..##..O.#.###O...O#O
#####.#O#O.#.#.#.##....#..#.O#O#..OO
#O.O#...#O###..#..O#######O#..OO#.##
.##..O..O####...O#O.##O.O.#O..####.O
.#OO..##OO#..O..#O...O#..O..OO#.#..O
OO##.O###OOO##.#.#..##O##O.#.O#OO##.
##OO#.####.###.###..O#.#.#O....#O###
.###..#O..##..####OO#.#O###.O..#..##
....O#..O#O.O##.OO..#.......##O.O..O
##.##O.O...O..#....#.#.O#...OO#..#O.
OO.##.##...#.#.#..#.#..#O..#O.OO.###
...#..O#O##O.O..#.#O.#O#..O#...#.##.
OOO#OOOO...##O.....#..#OOO#O..##O.OO
.OO#..#..OO#..#.OO#.O.O#.####.#.#.O.
O#O###....O#...###OO##O#OO###..#....
O##....OO#.O..#O#.####OO.###O...#O.O
..#.OO..#.##.#OO.###.##O.#O##.#.#...
#..O.....OOO...##O##O#.OO###O.O###O.
O#..#.##OO.#O..#..O.#..#.O.##....#..
O.#.#O.O##OO.O##.###.O#OO#.#O#.#.#O.
.O#OO#.O......O#.O.##OO####.##..O##.
#..###O####.##O.#O#O..O##.O#.###.#..
.O#.##..######..#OOO.##.#O.##.O##O..
49
##.O....#.#O#.#.O##.##...O#O##O.###.O##O.OO#.#O..
####.OOO#..O##OO#.####..O#.#O.#O...###.OO..#.#O.#
..O.#....O#....##O.#..O##O#O#.#..#O.....O.O...O##
##.O#.###.##.###..OO..#..#O.##O....#..O#...####.O
##O#..####....#..OO...##OO#.O..#OO#.OO.OO#O..O###
#O#.#O####.##..###.#O..#.###O..#..#..O###O#OO#.#.
O#.O.#.OO##.OO#.O.O#.##O##.O..#...######.##O#O##O
.O##..#.O#O..#O##O##.O.O#OO.OO######..#.O.##..##.
#O####...OO#.#.##O.#...O..##O.#O...####.#O..#....
.#O.#.##..OO#O.#...O.O#O##O.##O.#O##.O#.#.O.#.O.O
#...###.O.....#..#O#..#O...#.#O##....O#.OO..OO###
#....##..#O..O###.#O#..######O#O#.#####..#....#.#
#O.##O.#.O#O#..#..##.#..#O..O##.##OO.##..#...#.##
##.#..O##...O###..####.#.#.#..#OO#O#..#....#.#..#
###OOO....O#.###.##.##.O.......O.##...#O#..#O.O.O
OO#..OOO#.O.....#O.O.#.#.O.O..###O..O.O#..##....#
O#.O#OO.##..O..##.#.#..O..###..#.#O.O#O#.#..###..
..#...#.O#.O.O..##.##....##O.###O.#.##O...O..O.O#
..O####.O#.#........##OO.O.OO.#..##O#..O##.#.O#.O
.##OO.O##.O#O.#O#.O..#..#.O#OO.##.#.##OOO.#...#O#
O.O##.##.OO#O....#O##.#.##..#..##.#.#.O.O....####
.##OO..#OO..##...O#O#####O##...###.O.#..OOO####O#
#.#O###O#O.#.###.#O.#.#OO.###O..O#..O#..###.O.#..
.#O###.#.#.O#O###O.O#.#...##OO#.O##.O#.O##..#OO.#
.#O.#O##.##..O..######..###.#...#####...#O###..OO
..#.O#O#.##.O#......#O#.OOO#...#O.O.#.##...##...O
##.#....O###.OO#..#.#####OO###O###.#.O#.##.#O.#..
####.#.#.#.O.O.O#.OO.#..OO#.....##.#..OO#..###..O
..O##O##...##..#....##....O####O.##.O##.#########
.O.##.#OO#.O...#O#.O.OO##O.#..O##.O.#O.#.#.#...OO
..#..###O..O#.##O#####O#.#O####..#.###O.O..#.....
..O#.O#####OO.##..O###..OO.OOO#.##O....##.#.#.O.#
O.O..#O#.#.O.##O.#O#.O#..O#O###O.###.O#....###...
##O##..##.O..#O..###.OO...###.#####.#.#..#..#O##O
#..OOOO.OOO.##O..##O#O...#O.#..O###.....##OO#####
#.#O#.#O#.O#...##.##O...O.#.#O.O.##.O.O##..OO..#O
.###....#O.###O#..##.O#O.O#O.#O..##....##..#..#O#
##....O#.#.O...OOOOO.#...#.O###O.#.O#O..#...O....
....##..#OOO.##..#...#..##......##.O.O..#..##.#.O
.##.#.#..O...O..OO#.###..#.O.#.#...##.#O..##..##.
#..OOOOO..#.O.##.#...#....##O#O.O##.#..###OO##.O.
O##....O....O..#.O.O..##OO.#.#.#.#.OO..##O..#.###
O.#O.O.########.#.#..#OO.O#.O.##.O###..O..O....#.
O#..O#.O.#....#..###.#..##.#OO###.##OOO.##..#.O#.
##O.####..##.OOO#####O#..#O###O.#.O###.#.##.OO#.#
O.#.O...O#..#.O..OO#..#.O#..OOO#O##O....#O#####..
..O..#.#OO.#OO#O#.#.#.#..###.#OO.###.#O.OO#O..O##
#O.#.....O#..O#O...#..#..##O..O.#.#..#O#O#O.#..#O
O...O#.....O#O.####..#O..#OOO#.O.##.O.O##...OOOO#
45
O..##.##.###OOO###.O.O#...###.O..####.O.....O
#O..O.OOO.##...O..##.OO.#O#.O###..OO..#O.#OO#
.OO..O.O..#O##.#####.#.###OO.##.#..O#O.#...OO
#.##.OO#.###.O#..###.##.O.##O..##....OO####.#
..#O#.#.OO#.O.O#O#.#...O#O#O##....#.###..O.O#
.##O..O####O####.#O.#..OO##.#...#..O.#OO##O##
#..O##..###.##.#O###.#.#.##.##.#...##.#####.#
###.##O#O#.O..O##.##...##O.....#...O...O..O#.
..OOO.O#O.O#..##.O.#.##..#O.O#.....##OO###.#O
.####.#..#.##O##..#O.#.#O#O...#.OO..O#.#.#.##
O...#.#O..#.O.OO..##..##...##O..OO##......O..
#.#..##O##O..####.###..O.####.O#....O..##.O##
#O...##.O.#OO..#.#.##.O....O#O#.#O###O##.#.#.
.####.O#.OO..##..#O....##.###.###.##OO...O###
#OO#.##....##OO.#OO.##.##.##O#....OO#.##.##..
....##.#.O#.#.#.##OO..O.O#O.O.O.OOO.#.#O##O.#
..O#.OOO.#.##.#O.#.#.#.O##O.#..##....##OO#.#O
######..##OOOOO..##.#O.#...OO.#.O...O#.#..O#.
##.####.OOO.#.....##O..##O..OO.#O.#O.#.O.O#.#
#O##..#O.O.O..#.##OOO.#O.##O##.#O#.#.#.....##
.#..O##O.#...#OO#.#OOO.###O##.O.###.#.##...##
##.O.##.O.#.O.#.##O##OO#O#O..####.#O###O#..#.
#O...##......O..#O#O..##O.##.O.###.##O#.OO#O#
###O#...O..#O.O#.O...##.....###.......#.O.#..
O#.#O#OO..#.OO..#..##.##O.####.#...#O.#OO..#.
##.#...#....O...##.#..#.O#.#.O#..##.#...OO.#.
#.O..##..#.O#O.##O####....#.##.O#..##.##O.##.
.#.#..#..#..O##.OOO##O...O#O..OO###.#.##.###O
###...#..O.##.O##O#.#O#.OO#O###.O#.#.#O#OO##O
#O####..#.#OO.#.#..O.##.O##.O#O.#O#O###OO#O..
###.O###..#..O..#OO#.#O#.O#O.##OO#.#O.#O###.#
##..O.O.#O#..##.###..###...O.#..O..##.O.....O
#.##.####..#.####..###.O.###.O#O.##O#..#.#.#O
..#.##.O..OO###.O.#....O#.###O###O..##.#..O.O
O.O#.##O##.O....O####.O..#O.#O#.#.O.##.......
#.##.##O###.#..##O.OOOO.#..O..O....###O#.#.O.
..##..#..#.OOO#..##.##.OO.#.#.##O.#OO.##.##..
##.#O#.##....O.#.O.#O.O##O##...#..##....#.#OO
..O#..#...#.#O.#OO##..O.###.....###O.##O#.##.
#O#.O####OO#O..O###...#O#.OO.....#O.O..#....#
###.....O###.##.######..####O.#.....##..O.O##
.####.#.#.###....#.##.#.#O.#O.#.#.#..#.##O#..
.#O#...###.#OO.##OO#O##......O###.#..##.#...#
.O.#OO###.O#OO.#.###O###.##O#..####O..O###O..
.####.O.#.OO#.#....######..O#....O.#.....O...
36
OO#.##..#...#.###OOOO#.O.O#O#O...#O#
#..O##O##.O###....##.#..O..#..O.#O.#
#.#...O..####..#O#..#O#.OOO#O.O#O.O#
..O..O##.###.####O#..O##.O.OO#.##.O.
###..O..O...O.O.##OO#.OO#.##OOO###O#
.#.OO.O##.##O.#.##......#O.O#..#..##
..#O.O.##.##OO#.#.#.#...#O..##.#.#..
.O.O..O.O.OO....O##..O###.......O###
O#OOO#..##.#.OO##OO#OO.##O#OOO.#...O
O#.#....##..###.###.#..#O.##.###.##O
#.#O#..O.O#.#O#..#O.#..#O.##...O###.
...##.O#.##.#.##.O.####O#O#.##O#.#.#
OO..##.O.O..#.#.##O#O...#...#.#..#.O
#....O.###.####......#.##...#.##.##O
#...##.O..##..O..O..#.#.####.OO#.#..
#O#.O#O#.#.#.##O#...O#O.#.#O#O#..OO#
##O#O.......#.#.#O.#.##O....#.O.O..#
.##.O.#OO..O.#..O....#O#.###.O#.###.
###O#.###O##....O.#.O.#.#O.#.O.###O.
######.O#.OOO.#.O..O#.#......#.#..##
.##...##.O...O#O.##.O##.#..O#.##O.#.
O..#O#...#O..O..OO.#.##O.OO.##...##.
#.#.#.#.###.#O#.####O.#O#O###..O##O.
##..#..#O..##.OOO.####.#..##OOO#O...
.#.#O.#.#O#O#O..###.#..O..O.#..#O#.#
#.#...#..O....OO#..O#...####..#.O#O.
##..#..#..O.##...O#.#O.OOO#O#..O#.O.
##.#O##OO##.#...O.##O.OO.#O..#O..O#.
..O..#O#OOOO#O#..###OOO##OO#.#....O.
..#...#.O#O#####..#####.###O#.###.#.
..#O.##O.#.#O#O.#.O.OO.##O#O#O###O##
#O##.#####.O#...O#..#OOO#.##....O..#
#.#....O.OO.#O..###.O###.#O##O#####O
.O.#O.###OO#O##....###......O##.###O
O#...###.##.O#.###O..#O#......##.#O#
.#.#O.##O...#...#..##OO.#OO##.O.#.O#
24
.O#O.O...#.##O.#....O#..
O##.#..#.#.#.##...O.OO.O
.....##O..##..#.O..##OO.
.##..#.###..##.##.O.#O.#
###O.#.#..O..##..###.##.
..########..##O##.##.#.#
..#....#O..#O##OO...#OO.
.#...#O..O#..##..#O..#.O
O#...O..###O.#...O#.#O.O
..##O#.OO###.#.#.O.OO##O
O.###OO##.##O####O#...OO
O#.####.######O##..O.#OO
....#...###..##.#..##.#.
...#..O####.#..#.###.##.
....#O..#..OO.#.O..###O#
#....#.##.#..O.O.O.#.OO.
#..#...#.##O.OO.##..###O
.O#....#.#O.#..#.O#.O..#
....##O.#.O.##.O.O..##..
..O#.#OO..##.O.O.....#OO
..O.OO.#OO#..O####OO#.OO
.#O.##O#.##...##..#O.OOO
.O##.O#.##O#...O#..O...#
OO..#.O##.#OO#..#.##.O.O
